<?php

use Illuminate\Database\Seeder;
use App\Models;
class EstablecimientoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $valores=['580031400|ESCUELA PRIMARIA   58 JUAN BENIGAR|RUCA-CHOROI|ALUMINE|RUTA PROVINCIAL 18 23, (Q8345)| | |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580031500|ESCUELA PRIMARIA   90 RAÚL DÍAZ|LA ANGOSTURA DE ICALMA|ALUMINE|RUTA PROVINCIAL 13 , (Q8345)|498079|escuela90villapehuenia@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|11|P-031|Luis Trassani|Aluminé B',
            '580031600|ESCUELA PRIMARIA 278|POI-PUCON|ALUMINE|RUTA PROVINCIAL 18 , (Q8345)| |jucar_solisaguierre@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580032700|ESCUELA PRIMARIA 212 ALBERGUE|LONCO LUAN|ALUMINE|RUTA PROVINCIAL 23 , (Q8345)|469317| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|11|P-031|Luis Trassani|Aluminé B',
            '580032800|ESCUELA PRIMARIA   65|QUILLEN|ALUMINE|RUTA PROVINCIAL 46 , (Q8345)|4495200 INT 1105| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580032900|ESCUELA PRIMARIA 209 MAESTRA MARÍA AMALIA CAYROL|ABRA ANCHA|ALUMINE|RUTA PROVINCIAL 23 , (Q8345)|4495200 INT 1104|nestor_angelino@yahoo.com.ar|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580033000|ESCUELA PRIMARIA   72|LONCO MULA|ALUMINE|RUTA PROVINCIAL 11 , (Q8345)|496264|escuela72-alumine@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580033200|ESCUELA PRIMARIA 145|CARRI LIL|ALUMINE|RUTA PROVINCIAL 18 , (Q8345)|496192|mara-dith@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580033400|ESCUELA PRIMARIA 165|ALUMINE|ALUMINE|PIONEROS PATAGONICOS 623, (Q8345)|496166|royan68@hotmail.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580033500|CENTRO COMUNITARIO RURAL EVANGÉLICO ALUMINE|VILLA PEHUENIA|ALUMINE|RUTA PROVINCIAL 13 3, (Q8345)|577506/652831|natanaelbongorra@gmail.com|Privado|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|11|P-130|Luis Trassani|Aluminé B',
            '580059500|ESCUELA PRIMARIA 261|MOQUEHUE|ALUMINE|RUTA PROVINCIAL 11 15, (Q8345)|5876218|escuela261lagomoquehue@hotmail.com.ar|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|11|P-031|Luis Trassani|Aluminé B',
            '580060300|ESCUELA PRIMARIA   52|ALUMINE|ALUMINE|VILLEGAS CONRADO 279, (Q8345)|496121|escuela52@hotmail.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|11|P-031|Luis Trassani|Aluminé A',
            '580060500|ESCUELA PRIMARIA   57 ALBERGUE IDA FIUMANI DE ARELLANO|QUILCA|ALUMINE|RUTA PROVINCIAL 15 , (Q8345)|4495200 int 1100|escuela57quilca@gmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|11|P-031|Luis Trassani|Aluminé B',
            '580015300|ESCUELA PRIMARIA 297|LOS CHACAYES|MINAS|RUTA PROVINCIAL 38 , (Q8353)|4495200  INT 1131| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Andacollo',
            '580015400|ESCUELA PRIMARIA   76 CTE PATROCINIO RECABARREN|HUINGANCO|MINAS|LOS ÑIRES , (Q8365)|499000| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580015500|ESCUELA PRIMARIA 149|HUARACO|MINAS|RUTA PROVICIAL 39 , (Q8354)|4495200 INT 1160|huaraco149@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580015600|ESCUELA PRIMARIA 162 PRIMERA AUTORIDAD CIVIL DEL NEUQUEN|CHARRA RUCA|MINAS|RUTA PROVINCIAL 39 1 (Q8353)|499019| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580015700|ESCUELA PRIMARIA   93 JUAN PASCUAL PRINGLES|LOS MICHES|MINAS|BUTA MALLIN AV , (Q8354)|15500621| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Andacollo',
            '580015900|ESCUELA PRIMARIA   47|CAYANTA|MINAS|RUTA PROVINCIAL 43 , (Q8354)|4495200 - INT 1171| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Andacollo',
            '580019100|ESCUELA PRIMARIA   28 PROF.PRÓSPERO ALEMANDRI|ANDACOLLO|MINAS|SAPAG FELIPE GDOR AV , (Q8354)|494065| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580020600|ESCUELA PRIMARIA 262 ALBERGUE|GUANACOS|MINAS|SIN NOMBRE , (Q8353)|4495200 INT 1174| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Andacollo',
            '580024600|CENTRO COMUNITARIO RURAL EVANGÉLICO ANDACOLLO|ANDACOLLO|MINAS|LOS ANDES , (Q8354)|494042| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580028800|ESCUELA PRIMARIA 206|VARVARCO|MINAS|DOMUYO AV , (Q8353)|4554491| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580029000|ESCUELA PRIMARIA 236 GENDARMERIA NACIONAL|PICHI NEUQUEN|MINAS|RUTA PROVINCIAL 54 , (Q8353)|4495200 INT 1115| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580029100|ESCUELA PRIMARIA 246 DIEGO LEÓN GONZÁLEZ|BUTALON NORTE|MINAS|RUTA PROVINCIAL 39 , (Q8353)|496700| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580029300|ESCUELA PRIMARIA 284|COLOMICHICO|MINAS|RUTA PROVINCIAL 39 , (Q8353)|4495200 INT 1199| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580035000|ESCUELA PRIMARIA   30 JUSTO JOSÉ DE URQUIZA|LAS OVEJAS|MINAS|VERA CLEOMEDES , (Q8355)|481066| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580035100|ESCUELA PRIMARIA 253 ALBERGUE|MANZANO AMARGO|MINAS|SIN NOMBRE , (Q8355)|154129087| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580047800|ESCUELA PRIMARIA 174|LILEO|MINAS|RUTA PROVINCIAL 57 , (Q8354)|449500 INT 1130|escuela174lileonqn@hotmail.com|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Andacollo',
            '580054300|ESCUELA PRIMARIA 263|TIERRAS BLANCAS|MINAS|RUTA PROVINCIAL 44 , (Q8354)|494088/15413322| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580058400|ESCUELA PRIMARIA   18 LAURA ALMENDRA|LOS CARRIZOS|MINAS|RUTA PROVINCIAL 44 , (Q8354)|4495200 INT 1191| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Andacollo',
            '580058600|ESCUELA PRIMARIA   21|BELLA VISTA|MINAS|RUTA PROVINCIAL 44 , (Q8353)|494076| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-130|sin cubrir|Andacollo',
            '580000200|ESCUELA PRIMARIA 310 ALBERGUE|COCHICO|CHOS MALAL|SIN NOMBRE , (Q8353)|4495200 INT 1166| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Barrancas - Buta R.',
            '580029600|ESCUELA PRIMARIA 251 PROVINCIA DE LA RIOJA|LAGUNA AUQUINCO|PEHUENCHES|RUTA NACIONAL 40 , (Q8353)|4495200 int 1139| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|5|P-129|Maria Alejandra Iorio|Barrancas - Buta R.',
            '580029700|ESCUELA PRIMARIA 211 GENDARME ARGENTINO|RANQUIL VEGA|PEHUENCHES|SIN NOMBRE , (Q8353)|4495200 INT 1140|irmacofre72@yahoo.com.ar|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Barrancas - Buta R.',
            '580029800|ESCUELA PRIMARIA 173 ALBERGUE RUCA QUIMPEN|SIERRA DE HUANTRAICO|PEHUENCHES|SIN NOMBRE , (Q8353)|4495000-int 1143/02942-503472| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Barrancas - Buta R.',
            '580030000|ESCUELA PRIMARIA   95 CON ANEXO DE JARDÍN PROVINCIA DE SAN LUIS|BUTA RANQUIL|PEHUENCHES|RUTA NACIONAL 40 , SECCION CHACRAS (Q8353)|4495200 INT 1163| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Barrancas - Buta R.',
            '580030200|ESCUELA PRIMARIA   32 LEOPOLDO GENARO CARREÑO|BARRANCAS|PEHUENCHES|BELGRANO MANUEL GRL , (Q8353)|482006| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Barrancas - Buta R.',
            '580030300|ESCUELA PRIMARIA 329 CELESTINO CABRAL|BUTA RANQUIL|PEHUENCHES|CATALA SALVADOR , FONAVI (Q8353)|493082| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Barrancas - Buta R.',
            '580058700|ESCUELA PRIMARIA 210 ALBERGUE|COYUCO|CHOS MALAL|RUTA PROVINCIAL 53 40, (Q8353)|4495200 INT 1114| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|5|P-131|Marcela Muñoz|Barrancas - Buta R.',
            '580021500|ESCUELA PRIMARIA   13|CENTENARIO|CONFLUENCIA|ECUADOR , SARMIENTO (Q8309)|4891596|escuela13centenario@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580021600|ESCUELA PRIMARIA 109 REPÚBLICA DE VENEZUELA|CENTENARIO|CONFLUENCIA|ISLAS MALVINAS 19, (Q8309)|4891536|escuela109cent@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580021900|ESCUELA PRIMARIA 305|CENTENARIO|CONFLUENCIA|MEXICO 1660, SAIHUEQUE (Q8309)|4890518|escuela305@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580025400|ESCUELA PRIMARIA 277 POLICÍA FEDERAL ARGENTINA|CENTENARIO|CONFLUENCIA|REPUBLICA ARGENTINA , SARMIENTO (Q8309)|4891590|escuela277@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580025500|ESCUELA PRIMARIA 239|CENTENARIO|CONFLUENCIA|HONDURAS 1100, LOS PIONEROS (Q8309)|4898030|escuela239nqn@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580025600|ESCUELA PRIMARIA 229 CONGRESISTAS DE TUCUMÁN|CENTENARIO|CONFLUENCIA|9 DE JULIO 179, SARMIENTO (Q8309)|4898027|escuelaprimaria229@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580033300|ESCUELA PRIMARIA   59|CENTENARIO|CONFLUENCIA|GUILLEN NICOLAS , VISTA HERMOSA (Q8309)|4894919|escuela59centenario@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580054800|ESCUELA PRIMARIA SALESIANA VIRGEN DE LUJÁN|CENTENARIO|CONFLUENCIA|PONS INTD 160, (Q8309)|4891053|danorfe61@gmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580058000|ESCUELA PRIMARIA 282|CENTENARIO|CONFLUENCIA|LAGO LACAR , SARMIENTO (Q8309)|4898732|escuela282@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580112400|ESCUELA PRIMARIA 358|CENTENARIO|CONFLUENCIA|ECUADOR , LOS PIONEROS (Q8309)|4870733|escuela358@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580120200|ESCUELA PRIMARIA 360|CENTENARIO|CONFLUENCIA|URUGUAY| | |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580124200|ESCUELA PRIMARIA AMADEUS|CENTENARIO|CONFLUENCIA|ANTARTIDA ARGENTINA 607|4876307|colegioamadeus1@gmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|6|P-010|Liliana Toranzo|Centenario A',
            '580001400|ESCUELA PRIMARIA 100|AÑELO|AÑELO|CALLE 15 , (Q8312)|4904235|escuela_100anelo@hotmail.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580006000|ESCUELA PRIMARIA 191 HÉROES DE MALVINAS|SAN PATRICIO DEL CHAÑAR|AÑELO|ALERCE , (Q8306)|4855150|escuela191heroes@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580006100|ESCUELA PRIMARIA 273 CARLOS JULIO SANG|SAN PATRICIO DEL CHAÑAR|AÑELO|ALERCE , PRIMEROS POBLADORES (Q8306)|4855066|escprimariachanar273@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580024400|ESCUELA PRIMARIA 124 CELESTINO ELIZARI|CENTENARIO|CONFLUENCIA|EX RUTA 234 , NUEVA ESPAÑA (Q8309)|4898731|esc124@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580024500|ESCUELA PRIMARIA 105 FRANCISCO HUMBERTO RODRÍGUEZ|VISTA ALEGRE NORTE|CONFLUENCIA|BOLIVAR SIMON AV 845, (Q8309)|4891972/ 155839208|escuelavistanorte@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580028000|ESCUELA PRIMARIA 166 TOMÁS CASULLO|VISTA ALEGRE SUR|CONFLUENCIA|LOS PINOS AV 210, (Q8317)|4891405|angelicadelforno@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580057800|ESCUELA PRIMARIA 204|CENTENARIO|CONFLUENCIA|RUTA PROVINCIAL 7 , (Q8309)|4898455|escuela.204@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580095100|ESCUELA PRIMARIA 342|SAN PATRICIO DEL CHAÑAR|AÑELO|RIO NEUQUEN , PARQUE INDUSTRIAL (Q8305)|4855307|esc_342@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580102600|ESCUELA PRIMARIA 350|AÑELO|AÑELO|CALLE 1 , (Q8312)|4904188|escuela350@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6|P-022|Horacio Luna|Centenario B',
            '580124400|ESCUELA PRIMARIA 364|SAN PATRICIO DEL CHAÑAR|AÑELO| | | |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|6| |Horacio Luna|Centenario B',
            '580003200|ESCUELA PRIMARIA   15 DESIDERIA LANDESTOY DE MEDRANO|CHOS MALAL|CHOS MALAL|DON BOSCO AV , CENTENARIO II (Q8353)|421223| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-128|Maria Alejandra Iorio|Chos Malal A',
            '580014300|ESCUELA PRIMARIA   96 PACÍFICO TISSERA|CHAPUA|CHOS MALAL|RUTA PROVINCIAL 2 , (Q8353)| | |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580014400|ESCUELA PRIMARIA   79 ALBERGUE BATALLA DE CHACABUCO|CAJON CURILEUVU|CHOS MALAL|RUTA PROVINCIAL 41 , (Q8353)|4495200 INT 1159| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580014600|ESCUELA PRIMARIA 331 ALBERGUE|CAEPE MALAL|CHOS MALAL|RUTA PROVINCIAL 41 , (Q8353)|492800| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580030400|INSTITUTO DE FORMACIÓN DOCENTE  2 DPTO DE APLICACIÓN|CHOS MALAL|CHOS MALAL|TUCUMAN , TIRO FEDERAL (Q8353)|421199| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|IFD| |Chos Malal A',
            '580035300|ESCUELA PRIMARIA 327 PADRE DOMINGO MILANESIO|CHOS MALAL|CHOS MALAL|LAMADRID GRL 30, (Q8353)|421443| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Chos Malal A',
            '580035500|ESCUELA PRIMARIA 131|BUTACO|PEHUENCHES|RUTA NACIONAL 40|496600|lagosnorma@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580090000|ESCUELA PRIMARIA 338|LEUTO CABALLO|CHOS MALAL|RUTA PROVINCIAL 2 , (Q8353)| | |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580018900|ESCUELA PRIMARIA   68 CACIQUE FRANCISCO HUAYQUILLAN|COLIPILLI|ÑORQUIN|RUTA PROVINCIAL 4 , (Q8349)|4495200 INT 1137| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580019000|ESCUELA PRIMARIA   31 EJÉRCITO DE LOS ANDES|EL CHOLAR|ÑORQUIN|RUTA PCIAL 6 , (Q8353)|492985| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580034000|ESCUELA PRIMARIA   78|TRAILATUE|ÑORQUIN|SIN NOMBRE , (Q8353)|496900 (4495200 INT 1135)| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580047200|ESCUELA PRIMARIA 302|COLIPILLI|ÑORQUIN|RUTA PROVINCIAL 4 , (Q8349)|4495200 INT 1196| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580060200|ESCUELA PRIMARIA   97|CHORRIACA|LONCOPUE|PICHAIHUE , (Q8353)|497100|escuela_97@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-129|Maria Alejandra Iorio|Chos Malal A',
            '580014500|ESCUELA PRIMARIA   66 DON JORGE EMILIO DE VEGA PESSINO|LA SALADA|CHOS MALAL|RUTA PROVINCIAL 2 , (Q8353)| | |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580014700|ESCUELA PRIMARIA   23 JOSÉ MANUEL LABARDEN|LOS MENUCOS|CHOS MALAL|RUTA PROVINCIAL 41 , (Q8353)| | |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Chos Malal B',
            '580014800|ESCUELA PRIMARIA   24 BENJAMÍN ZORRILLA|TRICAO MALAL|CHOS MALAL|EL LIBERTADOR AV , LA PAMPA (Q8353)|497951| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Chos Malal B',
            '580014900|ESCUELA PRIMARIA   25|CANCHA HUINGANCO|CHOS MALAL|RUTA PROVINCIAL 41 , (Q8353)|496400|marimonti69@yahoo.com.ar|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Chos Malal B',
            '580018700|ESCUELA PRIMARIA   77 JULIANA ORTÍZ DE ÁLVAREZ|CHACAY MELEHUE/EL ALAMITO|CHOS MALAL|RUTA PROVINCIAL 43 , (Q8353)|492400| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|5|P-131|Marcela Muñoz|Chos Malal B',
            '580035200|ESCUELA PRIMARIA 254 ANTÁRTIDA ARGENTINA|CHOS MALAL|CHOS MALAL|LAMADRID GRL , AREA DE FRONTERA (Q8353)|421451| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580042400|ESCUELA PRIMARIA 225 LÍA RIVEROS DE FLORES|CHOS MALAL|CHOS MALAL|DE NEVARES JAIME F DON , URIBURU (Q8353)|421345| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580096300|ESCUELA PRIMARIA 345 IDENTIDAD NEUQUINA|CHOS MALAL|CHOS MALAL|MISIONES , CORDILLERA DEL VIENTO (Q8353)|422457| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580014501|ESCUELA PRIMARIA   66 DON JORGE EMILIO DE VEGA PESSINO ANEXO ARROYO BLANCO|ARROYO BLANCO|CHOS MALAL|RUTA PROVINCIAL 2 , (Q8353)| | |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580015100|ESCUELA PRIMARIA   71|TRES CHORROS|ÑORQUIN|SIN NOMBRE , (Q8353)|480240| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580018800|ESCUELA PRIMARIA   70 ALBERGUE DIRECTOR HÉCTOR ALBERTO JOFRÉ|NAUNAUCO|ÑORQUIN|RUTA PROVINCIAL 4 , (Q8353)|496301| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580020200|ESCUELA PRIMARIA   17 MARCELO BERBEL|TAQUIMILAN CENTRO|ÑORQUIN|SIN NOMBRE , (Q8353)|4495200 INT 1133| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580029900|ESCUELA PRIMARIA 127 ALBERGUE|AGUADA CHACAYCO|PEHUENCHES|EX RUTA NACIONAL 40 , (Q8353)|496200| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580037800|ESCUELA PRIMARIA 112 AMALIA JESUSA URETA DE FUNES|TAQUIMILAN|ÑORQUIN|DE LOS OLMOS AV , (Q8353)|497034/497022| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|5|P-013|Rodolfo Ackerman|Chos Malal B',
            '580049900|COLEGIO CEFERINO NAMUNCURA|JUNIN DE LOS ANDES|HUILICHES|PONTE GINES 57 LONQUIMAY (Q8371)|491178| ceferinonam@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes A',
            '580050400|ESCUELA PRIMARIA    7 TOMÁS FALKNER|JUNIN DE LOS ANDES|HUILICHES|REPUBLICA DE CHILE 325, PROGRESO (Q8371)|491139| escuela7jandes@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes A',
            '580050500|ESCUELA PRIMARIA 187 MAESTRO ERNESTO COMELLI|JUNIN DE LOS ANDES|HUILICHES|ALVAREZ GREGORIO DR , LANIN (Q8371)|491583| escuela187@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes A',
            '580050600|ESCUELA PRIMARIA 153 AGUSTÍN CACACE|JUNIN DE LOS ANDES|HUILICHES|MORENO MARIANO 633, PRIMEROS POBLADORES (Q8371)|491275| ESC153@HOTMAIL.COM|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes A',
            '580095300|ESCUELA PRIMARIA 344|JUNIN DE LOS ANDES|HUILICHES|17 DE OCTUBRE , PRIMEROS POBLADORES (Q8371)|491473| escuela.344@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes A',
            '580096000|COLEGIO MARÍA AUXILIADORA NIVEL INICIAL Y PRIMARIO|JUNIN DE LOS ANDES|HUILICHES|PONTE GINES 45 LONQUIMAY (Q8371)|491119|glajornach41@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes A',
            '580118400|ESCUELA DE LA ESTEPA|JUNIN DE LOS ANDES|HUILICHES|PONTE GINES 33 (Q8371)|491547|escueladelaestepa@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes A',
            '580048700|ESCUELA PRIMARIA 139 SEGUNDO HILARIO HUENUQUIR|COSTA DEL MALLEO|HUILICHES|SIN NOMBRE , (Q8371)|4495200 INT 1123|angielachavo@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580048800|ESCUELA PRIMARIA 259 SOBERANÍA NACIONAL|ATREUCO (RAI)|HUILICHES|SIN NOMBRE , (Q8371)|4495200 INT 1120| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580048900|ESCUELA PRIMARIA 252|PAIMUN|HUILICHES|RUTA PROVINCIAL 61 , (Q8371)|4167641|escuelapaimun@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580049000|ESCUELA PRIMARIA 222 ARTILLEROS DE LOS ANDES|CHIQUILIHUIN (RAI)|HUILICHES|SIN NOMBRE , (Q8371)|4495200 INT 1170 / 2944580119|escuela222chiuquilihuin@hotmail.com / elreinozo20@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580049100|ESCUELA PRIMARIA 213 GUARDIA NACIONAL|AUCAPAN (RAI)|HUILICHES|SIN NOMBRE , (Q8371)|491783| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580049300|ESCUELA PRIMARIA 308 QUIÑE PEHUEN|ATREUCO (RAI)|HUILICHES|SIN NOMBRE , (Q8371)|556852|mariclarar@yahoo.com.ar|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580049400|ESCUELA PRIMARIA 287|NAHUEL MAPI ABAJO|HUILICHES|LOS ÑIRES , (Q8371)|490740 / 29447788837|nahuelgmc@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580049600|ESCUELA PRIMARIA 242 CORONEL MANUEL NAMUNCURA|HUILQUI MENUCO|HUILICHES|SIN NOMBRE , (Q8371)|491793 / 2944377618|soyloli-38@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580049800|ESCUELA PRIMARIA 357 PAMPA DEL MALLEO|PAMPA DEL MALLEO|HUILICHES|RUTA PROVINCIAL 23 , (Q8371)|4495200 INT 1147| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580050000|ESCUELA PRIMARIA 306|NAHUEL MAPE ARRIBA|HUILICHES|SIN NOMBRE , (Q8371)|RADIO|vikmeen@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580064200|ESCUELA PRIMARIA 130|EL SALITRAL|CATAN LIL|RUTA NACIONAL 40 , (Q8371)|365791|saelfi@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580064400|ESCUELA PRIMARIA   51 ALBERGUE|PILOLIL|CATAN LIL|SIN NOMBRE , (Q8373)|4495200 INT 1177| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580064500|ESCUELA PRIMARIA   43 CEFERINO NAMUNCURA|SAN IGNACIO|COLLON CURA|SIN NOMBRE , (Q8371)|449500 INT 1116| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580072200|ESCUELA PRIMARIA 319|AUCAPAN ABAJO|HUILICHES|SIN NOMBRE , (Q8371)|4495200 INT 1185 / 2944537053|andolucotti@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580072300|ESCUELA PRIMARIA 317|CONFLUENCIA DEL MALLEO|HUILICHES|SIN NOMBRE , (Q8371)| |escuela317traunco@gmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-125|Hernan Ulloa|Junín de los Andes B',
            '580072400|ESCUELA PRIMARIA 320|COSTA DEL CATAN LIL|CATAN LIL|SIN NOMBRE , (Q8371)|4495200 INT 1176|no sabia el correo|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|4|P-124|Monica Tubio|Junín de los Andes B',
            '580002500|ESCUELA PRIMARIA 221 SEGUNDO MILLAQUEO LLOICA|LOS ALAZANES|PICUNCHES|SIN NOMBRE , (Q8340)|481100 / 525210|marinaandrealeiva@yahoo.com.ar|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Las Lajas',
            '580002700|ESCUELA PRIMARIA 279|LAS LAJAS|PICUNCHES|DEL TRABAJO AV , LAS LAJITAS (Q8347)|499042|escuelaprimaria279laslajitas2outlook.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Las Lajas',
            '580003000|ESCUELA PRIMARIA   75 ALBERGUE DON ENRIQUE CHEUQUEL|MALLIN DE LOS CABALLOS|PICUNCHES|SIN NOMBRE , (Q8347)|665784| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Las Lajas',
            '580006300|ESCUELA PRIMARIA 170 BARTOLOMÉ MITRE|LAS LAJAS|PICUNCHES|ALBERDI JUAN BAUTISTA 66 (Q8347)|499071|escuelaprimaria170laslajas@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Las Lajas',
            '580041000|ESCUELA PRIMARIA 332 JULIO EUSTASIO GUIÑAZÚ ALANIZ|LA BUITRERA|PICUNCHES|ALANIZ , (Q8347)|499425 / 02942-695531|rojashebe@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Las Lajas',
            '580041100|ESCUELA PRIMARIA 283 EMMA NILDA CÁRCAMO|SAN DEMETRIO|PICUNCHES|SIN NOMBRE , (Q8347)|4495200 INT 1126|marcelanoemicontreras@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Las Lajas',
            '580000700|ESCUELA PRIMARIA 248 DR GREGORIO ALVAREZ|PARAJE LA Y|ÑORQUIN|RUTA PROVINCIAL 21 , (Q8349)|454459| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580000900|ESCUELA PRIMARIA 164|CAVIAHUE|ÑORQUIN|LAS LENGAS , (Q8349)|495091|escuelapri164@hotmail.com.ar|Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580031700|ESCUELA PRIMARIA   42|CAMPANA MAHUIDA|LONCOPUE|RUTA PROVINCIAL 21 , (Q8349)|4495200 INT 1129| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580031900|ESCUELA PRIMARIA 333 RAMÓN N.CARRIZO BAGNATTI|HUARENCHENQUE|LONCOPUE|RUTA PROVINCIAL 21 , (Q8349)|4495200 INT 1181|escuela333huaren@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580032000|ESCUELA PRIMARIA 330 JULIA SÍVORI DE PÉREZ|TRAHUNCURA|LONCOPUE|SIN NOMBRE , (Q8349)|4495200 int 1127|escuela330trancu@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580032100|ESCUELA PRIMARIA   35|CAJON DE ALMAZA|LONCOPUE|RUTA PROVINCIAL 33 , (Q8349)|449500 INT 1145| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580032200|ESCUELA PRIMARIA 208|MALLIN DEL TORO|LONCOPUE|SIN NOMBRE , (Q8349)|4495200 INT 1169|martabeatrizgelves@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580032400|ESCUELA PRIMARIA 110|PICHAIHUE|LONCOPUE|RUTA PROVINCIAL 32 , (Q8349)|4495200 INT 1120|marchumonsalve@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580037000|ESCUELA PRIMARIA   50 DON JAIME FRANCISCO DE NEVARES|LONCOPUE|LONCOPUE|RIO AGRIO AV , (Q8349)|498015|escuela50donjaime@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580037100|ESCUELA PRIMARIA 216 ALBERGUE|QUINTUCO|LONCOPUE|RUTA PROVINCIAL 33 , (Q8349)|4495200 INT 1128|escalbergue216@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580040100|ESCUELA PRIMARIA 328 PEDRO EUGENIO ARAMBURU|EL HUECU|ÑORQUIN|DE SAN MARTIN JOSE GRL , (Q8350)|491036|Escuela328-ElHuecu@outlook.com.ar|Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580056700|ESCUELA PRIMARIA   29|HUALCUPEN|ÑORQUIN|RUTA PROVINCIAL 21 , (Q8349)|4495200 INT 1132| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580059600|ESCUELA PRIMARIA    6 FRAY JUSTO SANTA MARÍA DE ORO|HUNCAL|LONCOPUE|RUTA PROVINCIAL 31 , (Q8349)|4495200 INT 1147|tuchiadelina@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580059700|ESCUELA PRIMARIA 168 MANUEL BELGRANO|LONCOPUE|LONCOPUE|BELGRANO MANUEL , (Q8349)|498072| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580071800|ESCUELA PRIMARIA 299|CAJON DEL HUECU|ÑORQUIN|SIN NOMBRE , (Q8349)|4495200 INT 1134|nurinqn2015@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|7|P-133|Sandra Mendez|Loncopué',
            '580005000|ESCUELA PRIMARIA 295 RUCA HUENEY|NEUQUEN|CONFLUENCIA|LAS GAVIOTAS 1695, GRAN NEUQUEN SUR (Q8300)|4464284|escuela295@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén J',
            '580005100|ESCUELA DOMINGO SAVIO|NEUQUEN|CONFLUENCIA|MARTINEZ GREGORIO 670, ISLAS MALVINAS (Q8300)|4435223|dsavionq@yahoo.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-113|Maria Elena del Carmen Poblete|Neuquén D',
            '580005900|ESCUELA PRIMARIA 121 JOAQUÍN V.GONZÁLEZ|NEUQUEN|CONFLUENCIA|MAZZONI PEDRO 725, MARIANO MORENO (Q8300)|4485096|escuelacomun121@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén B',
            '580009800|ESCUELA PRIMARIA   16|NEUQUEN|CONFLUENCIA|PERON EVA 630, LA SIRENA (Q8300)|4431924|epri16neuquen@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén G',
            '580009900|COLEGIO DON BOSCO|NEUQUEN|CONFLUENCIA|CHANETON ABEL 599, VILLA FLORENCIA (Q8300)|4422229|secprimdbnqn@speedy.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén G',
            '580010300|ESCUELA PRIMARIA 147 ISLAS MALVINAS|NEUQUEN|CONFLUENCIA|NOGOYA 2725, EL PROGRESO (Q8300)|4468234|escuela147nqn@outlook.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén D',
            '580010400|ESCUELA PRIMARIA 201 HIPÓLITO YRIGOYEN|NEUQUEN|CONFLUENCIA|BELGRANO MANUEL GRL 485, CENTRO ESTE (Q8300)|4422243|escuela201@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén C',
            '580011000|ESCUELA PRIMARIA 205 MAESTROS NEUQUINOS|NEUQUEN|CONFLUENCIA|LOS PENSAMIENTOS 29 ALTA BARDA (Q8300)|4330699|esc.primaria205@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-113|Maria Elena del Carmen Poblete|Neuquén E',
            '580011100|ESCUELA PRIMARIA    4 CRIO JOSÉ BELINDO LÓPEZ|NEUQUEN|CONFLUENCIA|MANFREDI PSJE , COPOL (Q8300)|4331781|copol4@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-113|Maria Elena del Carmen Poblete|Neuquén E',
            '580012600|ESCUELA PRIMARIA 132 CEFERINO NAMUNCURA|NEUQUEN|CONFLUENCIA|PURRAN CACIQUE 499, LA SIRENA (Q8300)|4487652| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén I',
            '580013000|ESCUELA PRIMARIA 115|NEUQUEN|CONFLUENCIA|CASTELLI JUAN JOSE 485 SAN LORENZO NORTE (Q8300)|4460222|soni6_nqn@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén J',
            '580013100|ESCUELA PRIMARIA 256 REPÚBLICA DE CHILE|NEUQUEN|CONFLUENCIA|GALARZA 245 EL PROGRESO (Q8300)|4468740| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén D',
            '580013200|ESCUELA PRIMARIA 197 PROF SILVIA ROGGETTI|NEUQUEN|CONFLUENCIA|ACOSTA RAMON 2290, VILLA CEFERINO (Q8300)|4426134|escuela197silviaroggetti@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén E',
            '580016400|ESCUELA PRIMARIA 289|NEUQUEN|CONFLUENCIA|ASMAR GDOR 1770, BARDAS SOLEADAS (Q8300)|4423403|escuelaprimaria289@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-113|Maria Elena del Carmen Poblete|Neuquén E',
            '580016600|ESCUELA PRIMARIA 207 CIUDAD DE SALTA|NEUQUEN|CONFLUENCIA|BAHIA BLANCA 1100, BELGRANO (Q8300)|4425028|escuela207nqn@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén F',
            '580018000|ESCUELA PRIMARIA 158 PROVINCIA DE CATAMARCA|NEUQUEN|CONFLUENCIA|SARMIENTO DOMINGO F 40 CENTRO SUR (Q8300)|4435802|escuela_158@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén G',
            '580018200|ESCUELA PRIMARIA 180 PERITO PASCACIO MORENO|NEUQUEN|CONFLUENCIA|RICCHIERI PABLO 1095, BELGRANO (Q8300)|4400709|escuela180primaria@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén B',
            '580018500|ESCUELA PRIMARIA   67 CONTRAALMIRANTE MARTÍN GUERRICO|NEUQUEN|CONFLUENCIA|DE AGUADO 1545, MARIANO MORENO (Q8300)|4435849|escuelaprimaria67@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén F',
            '580018600|ESCUELA CRISTIANA EVANGÉLICA DE NEUQUEN E.C.E.N. N.PRIMARIO|NEUQUEN|CONFLUENCIA|RICCHIERI PABLO 1334, BELGRANO (Q8300)|4400327|direccionprimaria.nqn@fecen.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén A',
            '580019300|ESCUELA PRIMARIA 232 MANUEL BELGRANO|NEUQUEN|CONFLUENCIA|ALCORTA MTRO 1125, BOUQUET ROLDAN (Q8300)|4425642|epri232@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén C',
            '580019400|ESCUELA PRIMARIA   61 NICOLÁS AVELLANEDA|NEUQUEN|CONFLUENCIA|MISIONES 397, CENTRO SUR (Q8300)|4422920|escuelaprimariasesentayuno@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén G',
            '580020800|ESCUELA PRIMARIA 154|NEUQUEN|CONFLUENCIA|CALLE 04, CIUDAD IND. OBISPO JAIME DE NEVARES (Q8300)|4413035|escprimaria154pin@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-113|Maria Elena del Carmen Poblete|Neuquén E',
            '580021000|ESCUELA PRIMARIA 183|NEUQUEN|CONFLUENCIA|MAESTROS NEUQUINOS 1050, CENTRO ESTE (Q8300)|4429160|escuela183_nqn@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén A',
            '580022100|ESCUELA PRIMARIA 196|NEUQUEN|CONFLUENCIA|KILKA 3402, MELIPAL (Q8300)|4461496|escuela_196nqn@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén I',
            '580024100|ESCUELA ADVENTISTA JUAN BAUTISTA ALBERDI|NEUQUEN|CONFLUENCIA|ISLAS MALVINAS 853, SANTA GENOVEVA (Q8300)|4422771|primaria.neuquen@educacionadventista.org.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén E',
            '580024300|SAN AGUSTÍN INTERNATIONAL SCHOOL|NEUQUEN|CONFLUENCIA|RIO DESAGUADERO 667, PROVINCIAS UNIDAS (Q8300)|4480629|secretaria@sanagustinschool.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|M103|Gloria Marchant|Neuquén A',
            '580024800|ESCUELA PRIMARIA 175|NEUQUEN|CONFLUENCIA|INDUSTRIALES NEUQUINOS , CIUDAD INDUSTRIAL OBISPO JAIME DE NEVARES (Q8300)|4413619|escuela175nqn@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-113|Maria Elena del Carmen Poblete|Neuquén E',
            '580025000|COLEGIO CONFLUENCIA|NEUQUEN|CONFLUENCIA|LELOIR 210, SANTA GENOVEVA (Q8300)|4427027|conflusecretaria@speedy.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|M101|Gloria Marchant|Neuquén C',
            '580025800|ESCUELA PRIMARIA 181 1 DE MAYO|NEUQUEN|CONFLUENCIA|VARVARCO 850, UNION DE MAYO (Q8300)|4461627|escuela181.nqn@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén H',
            '580026000|ESCUELA PRIMARIA 198|NEUQUEN|CONFLUENCIA|MASCARDI PADRE 1580, VILLA CEFERINO (Q8300)|4425697|escuela198nqn@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén E',
            '580027200|ESCUELA PRIMARIA A.M.S.E.JEAN PIAGET|NEUQUEN|CONFLUENCIA|ISLAS MALVINAS 1095, SANTA GENOVEVA (Q8300)|4432375|secretaria.primaria@jeanpiagetnqn.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén B',
            '580027400|INSTITUTO DE FORMACIÓN DOCENTE  6 NIVEL INICIAL Y PRIMARIO|NEUQUEN|CONFLUENCIA|AMANCAY 620, SANTA GENOVEVA (Q8300)|4422388|ifdme6@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|IFD| |Neuquén B',
            '580027500|ESCUELA PRIMARIA 235 ARMADA ARGENTINA|NEUQUEN|CONFLUENCIA|SUAREZ CNL 1875, PROVINCIAS UNIDAS (Q8300)|4422992| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén F',
            '580028100|ESCUELA PRIMARIA 202|NEUQUEN|CONFLUENCIA|CENTENO MARIO 3455, MELIPAL (Q8300)|4460794|escuelanumero202@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén I',
            '580028500|ESCUELA PRIMARIA 298|NEUQUEN|CONFLUENCIA|RECONQUISTA 1498, MELIPAL (Q8300)|4464548|esc298nqn@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén I',
            '580030900|ESCUELA PRIMARIA 182 DON JAIME|NEUQUEN|CONFLUENCIA|DOMENE JOSE 255, RIO GRANDE (Q8300)|4435292|escueladonjaime182@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén F',
            '580031300|ESCUELA PRIMARIA 260 CIUDAD DE NEUQUEN|NEUQUEN|CONFLUENCIA|LINCOLN ABRAHAM 85 LIMAY (Q8300)|4432092|esc260@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén A',
            '580033800|CENTRO EDUCATIVO ESPECIAL INTEGRADOR DEL SOL|NEUQUEN|CONFLUENCIA|PUERTO GABOTO 4843, CANAL V (Q8300)|4466221|ceeidelsol@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-127| |Neuquén I',
            '580034100|ESCUELA PRIMARIA 245|NEUQUEN|CONFLUENCIA|BUSTOS PEREZ JOSE 750, VALENTINA SUR URBANO (Q8300)|4440627|escu_245@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-012|Mónica Bustos|Neuquén H',
            '580034200|ESCUELA PRIMARIA 296|NEUQUEN|CONFLUENCIA|RODHE CNL 205, CANAL V (Q8300)|4466407|escuelaprimaria296@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-012|Mónica Bustos|Neuquén H',
            '580034300|ESCUELA PRIMARIA 101 PAULA ALBARRACÍN DE SARMIENTO|NEUQUEN|CONFLUENCIA|PLANAS TEODORO 5615, VALENTINA NORTE URBANO (Q8300)|4440633| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-012|Mónica Bustos|Neuquén H',
            '580034400|ESCUELA PRIMARIA 280|NEUQUEN|CONFLUENCIA|BELGRANO MANUEL GRL 4575, SAN LORENZO SUR (Q8300)|4461459|monicarivero38@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén I',
            '580034600|ESCUELA PRIMARIA 178 DR GREGORIO ÁLVAREZ|NEUQUEN|CONFLUENCIA|CALLE 18 , GREGORIO ALVAREZ (Q8300)|4461458|escprimaria154pin@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén H',
            '580035900|ESCUELA PRIMARIA    2 CONRADO VILLEGAS|NEUQUEN|CONFLUENCIA|PCIA DE SAN JUAN AV 50, CENTRO ESTE (Q8300)|4424322|n2.escuela@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén C',
            '580036800|ESCUELA PRIMARIA   20 INSPECTOR DANIEL EXEQUIEL GATICA|NEUQUEN|CONFLUENCIA|RUIVAL PSJE 1400, LIMAY (Q8300)|4423941|escuelaprimaria20@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén G',
            '580036900|ESCUELA PRIMARIA   82 TERRITORIO NAC TIERRA DEL FUEGO ANTÁRTI|NEUQUEN|CONFLUENCIA|OLASCOAGA MANUEL AV 1285, VILLA MARIA (Q8300)|4431272|escuela_82@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén B',
            '580045000|ESCUELA PRIMARIA    1 CIUDAD DE BUENOS AIRES|NEUQUEN|CONFLUENCIA|CATRIEL 435, ISLAS MALVINAS (Q8300)|4430462|nqnlaprimera@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-113|Maria Elena del Carmen Poblete|Neuquén D',
            '580045100|ESCUELA PRIMARIA 200 MÉDICO RURAL DR RENÉ FAVALORO|NEUQUEN|CONFLUENCIA|RHODE CNL 1360, SAN LORENZO NORTE (Q8300)|4460155|escuela200nqn@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén K',
            '580045900|ESCUELA PRIMARIA 193|NEUQUEN|CONFLUENCIA|LAS GAVIOTAS 1070, SAN LORENZO NORTE (Q8300)|4460174|escuela193@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén J',
            '580046000|ESCUELA PRIMARIA 190|NEUQUEN|CONFLUENCIA|GOMEZ CASIMIRO 155 SAN LORENZO NORTE (Q8300)|4461778|analicialuque@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén J',
            '580046100|ESCUELA PRIMARIA 199|NEUQUEN|CONFLUENCIA|LAS GAVIOTAS , SAN LORENZO NORTE (Q8300)|4462979|anakamman@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén J',
            '580046200|ESCUELA PRIMARIA   56 PCIA DE RÍO NEGRO|NEUQUEN|CONFLUENCIA|LIBERTAD 325, BELGRANO (Q8300)|4435878|escuela56nqn2009@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén B',
            '580046400|ESCUELA PRIMARIA 195 SILVIA BOS|NEUQUEN|CONFLUENCIA|CATRIEL 115 ISLAS MALVINAS (Q8300)|4422215|escuela195neuquen@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-113|Maria Elena del Carmen Poblete|Neuquén D',
            '580046500|ESCUELA PRIMARIA 150 ESPAÑA|NEUQUEN|CONFLUENCIA|EMMA CARLOS MAESTRO PSJE 102 ISLAS MALVINAS (Q8300)|4435708|escuelan150@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-113|Maria Elena del Carmen Poblete|Neuquén D',
            '580046900|ESCUELA PRIMARIA 136 DOÑA TERESA CORONADO|NEUQUEN|CONFLUENCIA|EL CHOCON 2575, CONFLUENCIA URBANO (Q8300)|4401150|escuelaprimaria136@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén F',
            '580047000|COLEGIO BILINGÜE NEUQUEN|NEUQUEN|CONFLUENCIA|LOS ALAMOS 700, CONFLUENCIA RURAL (Q8300)|4402214|secretaria@bilingueneuquen.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|M101|Maria Elena del Carmen Poblete|Neuquén A',
            '580047100|ESCUELA PRIMARIA 103 TTE GRAL JULIO A ROCA|NEUQUEN|CONFLUENCIA|PERTICONE EUGENIO 183 CONFLUENCIA URBANO (Q8300)|4400043|escuela103@outlook.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén F',
            '580052400|COLEGIO BAUTISTA AMEN|NEUQUEN|CONFLUENCIA|SANTIAGO DEL ESTERO 330, CENTRO ESTE (Q8300)|4432853|amenprimario@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén C',
            '580052600|COLEGIO NUESTRA SEÑORA DE LA VIDA|NEUQUEN|CONFLUENCIA|ANTARTIDA ARGENTINA 4135, SAN LORENZO SUR (Q8300)|44521262|colegionsdelavida@gmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén I',
            '580056600|ESCUELA PRIMARIA 107 CARLOS BOUQUET ROLDÁN|NEUQUEN|CONFLUENCIA|PLANAS TEODORO 3645, CANAL V (Q8300)|4467477| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-012|Mónica Bustos|Neuquén G',
            '580057300|COLEGIO SANTA TERESA DE JESÚS NIVEL PRIMARIO|NEUQUEN|CONFLUENCIA|CARMEN DE PATAGONES 450, SAPERE (Q8300)|4423562|direccionprimariastj@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén A',
            '580058100|ESCUELA PRIMARIA 223 DON VICTORIANO ÁVILA|NEUQUEN|CONFLUENCIA|SAN IGNACIO 4010, VALENTINA SUR URBANO (Q8300)|4440623|esc223_nqn@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-012|Mónica Bustos|Neuquén G',
            '580059100|ESCUELA PRIMARIA 118 REPÚBLICA DE ITALIA|NEUQUEN|CONFLUENCIA|INDEPENDENCIA 920, VILLA FARREL (Q8300)|4434002|epri118nqn@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén B',
            '580059300|ESCUELA PRIMARIA 140 PROVINCIA DE SANTA FE|NEUQUEN|CONFLUENCIA|BOSCH REMIGIO 1162, DON BOSCO III (Q8300)|4433050|escuela140neuquen@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén I',
            '580060800|ESCUELA PRIMARIA   74 GRAL MARTÍN MIGUEL DE GÜEMES|NEUQUEN|CONFLUENCIA|SARMIENTO DOMINGO F 1045, BOUQUET ROLDAN (Q8300)|4487575|escuela74guemes@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén C',
            '580060900|ESCUELA PRIMARIA 125 ROSALÍA NÚÑEZ DE ALCARAZ|NEUQUEN|CONFLUENCIA|ROCA JULIO A GRL 850, CENTRO OESTE (Q8300)|4423461|escuelapri125@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|P-114|Analía Arias|Neuquén C',
            '580063700|ESCUELA PRIMARIA 309 KÜMELEN|NEUQUEN|CONFLUENCIA|CUADROS HILARIO 2100, CUMELEN (8300)|4489094|esc_309@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén D',
            '580064800|ESCUELA PRIMARIA 312|NEUQUEN|CONFLUENCIA|VENADO TUERTO 2080, HI-BE-PA (Q8300)|4465033|escuela312nqn@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén J',
            '580071300|ESCUELA PRIMARIA 311|NEUQUEN|CONFLUENCIA|NECOCHEA 2030, HI-BE-PA (Q8300)|4466607|epri311@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén K',
            '580071700|ESCUELA PRIMARIA BILINGÜE DANTE ALIGHIERI|NEUQUEN|CONFLUENCIA|BELGRANO MANUEL GRL 476, CENTRO ESTE (Q8300)|4429694/4427800|danteneuquen@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-113|Maria Elena del Carmen Poblete|Neuquén H',
            '580074300|COLEGIO MANUEL BELGRANO NIVEL PRIMARIO|NEUQUEN|CONFLUENCIA|SOLALIQUE 1070, VALENTINA SUR RURAL (8300)|5778716|colegiombelgranonqn@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-113|Maria Elena del Carmen Poblete|Neuquén G',
            '580086700|ESCUELA PRIMARIA 336 A.L.A.S. PARA VOLAR|NEUQUEN|CONFLUENCIA|LAGO VIEDMA 4745, HI-BE-PA (Q8300)|4462062|graneros_maria@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén J',
            '580089000|INSTITUTO DE FORMACIÓN DOCENTE 12 GRAL JOSÉ DE SAN MARTÍN NIVEL PRIMARIO|NEUQUEN|CONFLUENCIA|ARGENTINA AV 935, CENTRO ESTE (Q8300)|4424824|ifd12prim@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|1|IFD| |Neuquén C',
            '580095200|ESCUELA PRIMARIA 343|NEUQUEN|CONFLUENCIA|SALCEDO 3435, HUILICHES (Q8300)|4463211|esc343@outlook.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén H',
            '580095400|ESCUELA PRIMARIA VIDA|NEUQUEN|CONFLUENCIA|LAS PALOMAS 247, CANAL V (Q8300)|4469259|secretariaprimaria@escuelavida.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén J',
            '580095800|COLEGIO LINCOLN|NEUQUEN|CONFLUENCIA|LOS AROMOS , ALTA BARDA (Q8300)|4331286|info@colegiolincolnnqn.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-116|Gloria Marchant|Neuquén D',
            '580099500|ESCUELA PRIMARIA 347|NEUQUEN|CONFLUENCIA|CABELLERA DEL FRIO , CUENCA XV (Q8300)|4451793|escuela347@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén K',
            '580101200|ESCUELA PRIMARIA 348|NEUQUEN|CONFLUENCIA|GOMEZ CASIMIRO 2200, HI-BE-PA (BELEN) (Q8300)|4450508|f_rojas@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén K',
            '580101600|INSTITUTO MARÍA AUXILIADORA NIVEL INICIAL Y PRIMARIO|NEUQUEN|CONFLUENCIA|ROCA JULIO A GRL 855, CENTRO OESTE (Q8300)|4422121|admima@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-116|Gloria Marchant|Neuquén G',
            '580104500|ESCUELA PRIMARIA 354|NEUQUEN|CONFLUENCIA|CALLE 5 , HI-BE-PA (Q8300)|6321304|mariaivol@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén K',
            '580110900|ESCUELA PRIMARIA 356|NEUQUEN|CONFLUENCIA|CALLE 7 , ALMAFUERTE II (Q8300)|4728155|escuela_356@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén K',
            '580111700|ESCUELA PRIMARIA NEUQUEN OESTE|NEUQUEN|CONFLUENCIA|ANTARTIDA ARGENTINA 3955, SAN LORENZO SUR (Q8300)|4453856|primarianqnoeste@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-116|Gloria Marchant|Neuquén H',
            '580113900|COLEGIO LÍDER|NEUQUEN|CONFLUENCIA|RICCHIERI PABLO 435, BELGRANO (Q8300)|4436714|info@colegiolider.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén B',
            '580114500|COLEGIO I.S.I. COLLEGE|NEUQUEN|CONFLUENCIA|BELGRANO MANUEL GRL 516, CENTRO OESTE (8300)|4484812|colegio@isicollege.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén C',
            '580115700|COLEGIO MILLARAY NIVEL PRIMARIO|NEUQUEN|CONFLUENCIA|ACONCAGUA 60, RIO GRANDE (8300)|4480921|primariamillaray@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-012|Mónica Bustos|Neuquén F',
            '580117600|ESCUELA NUEVO MUNDO|NEUQUEN|CONFLUENCIA|PRIMEROS PINOS , EL PROGRESO (Q8300)|4450232|escuelanuevomundo@yahoo.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|8|P-023|Juan Carlos Crisostomo|Neuquén I',
            '580118200|COLEGIO TRINIDAD - NIVEL PRIMARIO|NEUQUEN|CONFLUENCIA|CARMEN DE PATAGONES 125, MARIANO MORENO (Q8300)|4485701|colegiotrinidad@live.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-024|Esteban Rios|Neuquén A',
            '580119300|COLEGIO SAGRADO CORAZÓN - INICIAL Y PRIMARIO|NEUQUEN|CONFLUENCIA|OBRERO ARGENTINO 86, CONFLUENCIA URBANO (8300)|4404391|fedra@sagradocorazonnqn.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|1|P-020|Estela Escudero|Neuquén A',
            '580119800|ESCUELA PRIMARIA 362|NEUQUEN|CONFLUENCIA|NECOCHEA , CUENCA XV (8300)|5779922| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|8|P-024|Esteban Rios|Neuquén K',
            '580008700|ESCUELA PRIMARIA   55 CTE LUIS PIEDRABUENA|LIMAY CENTRO|PICUN LEUFU|RUTA PROVINCIAL 20 , (Q8313)|492493| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580008800|ESCUELA PRIMARIA 129|EL SAUCE|PICUN LEUFU|RUTA PROVINCIAL 20 25, (Q8313)|4495200 INT 1193/02942-15547154| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580044100|ESCUELA PRIMARIA 167 LUIS BELTRÁN MERCADO|PICUN LEUFU|PICUN LEUFU|DE CHURRARIN MARIA , ARROYO DEL NORTE (Q8313)|492049| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580044200|ESCUELA PRIMARIA 177|VILLA UNION|PICUN LEUFU|SIN NOMBRE , (Q8313)|15665764| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580044300|ESCUELA PRIMARIA 189|PICUN LEUFU|PICUN LEUFU|SIN NOMBRE , SECCION CHACRAS (Q8313)|450372| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580044400|ESCUELA PRIMARIA 228|PASO AGUERRE|PICUN LEUFU|SIN NOMBRE , (Q8313)|489526| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580101300|ESCUELA PRIMARIA 349|PICUN LEUFU|PICUN LEUFU|SOSA E MSTRO AV , PORTAL DE LAS ROSAS (Q8313)|492178| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Picún Leufú ',
            '580004400|ESCUELA PRIMARIA   84|CARRAN CURA|COLLON CURA|SIN NOMBRE , (Q8315)| | |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580004600|ESCUELA PRIMARIA   10 FRANCISCO PASCACIO MORENO|PIEDRA DEL AGUILA|COLLON CURA|ALVAREZ GREGORIO DR 284, CENTRO OESTE (Q8315)|493133| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580008000|ESCUELA PRIMARIA 249|SANTO TOMAS|COLLON CURA|PRIMEROS POBLADORES , (Q8315)|489427| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580008100|ESCUELA PRIMARIA 233 RAMÓN SOLANO PUERTAS|PASO YUNCON|COLLON CURA|SIN NOMBRE , (Q8315)|490450| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580008300|ESCUELA PRIMARIA 126|SAÑICO|COLLON CURA|RUTA PROVINCIAL 50 , (Q8315)|491800| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580008400|ESCUELA PRIMARIA   27|PIEDRA PINTADA|COLLON CURA|RUTA PROVINCIAL 50 , (Q8315)|493223| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580064100|ESCUELA PRIMARIA 315|PIEDRA DEL AGUILA|COLLON CURA|BROWN ALMTE 480, (Q8315)|493028| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|13|P-120|Milton Crisostomo|Piedra del Aguila',
            '580009200|ESCUELA PRIMARIA   63|CUTRAL CO|CONFLUENCIA|13 DE DICIEMBRE , MANUEL BELGRANO (Q8322)|4966169|escuela63cco@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580009500|ESCUELA PRIMARIA 119 PRÓSPERO GUILLERMO ALEMANDRI|CUTRAL CO|CONFLUENCIA|PAZ GRL 157, (Q8322)|4962493|gracielasand@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580009600|ESCUELA PRIMARIA 138|CUTRAL CO|CONFLUENCIA|25 DE MAYO 532, PEÑI TRAPUN (Q8322)|4960833|teresinarioja@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580011400|ESCUELA PRIMARIA 292|CUTRAL CO|CONFLUENCIA|EJERCITO ARGENTINO 380, AEROPARQUE (Q8322)|4966349|primaria292@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580011500|ESCUELA PRIMARIA 102 YACIMIENTOS PETROLÍFEROS FISCALES|CUTRAL CO|CONFLUENCIA|SALTA 650, AEROPARQUE (Q8322)|4960452| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580011800|ESCUELA PRIMARIA   45|CUTRAL CO|CONFLUENCIA|SAN MARTIN JOSE GRL 973, AEROPARQUE (Q8322)|4967363|escuela.45@copelnet.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580011900|ESCUELA PRIMARIA 172|CUTRAL CO|CONFLUENCIA|LAGO CURRHUE 180, PARQUE OESTE (Q8322)|4966419|escuela172@copelnet.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580012000|ESCUELA PRIMARIA 143 DR.VICTOR EZIO ZANI|CUTRAL CO|CONFLUENCIA|PERNISEK LUDOVICO , GENERAL SAN MARTIN (Q8322)|4967305| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580012100|ESCUELA PRIMARIA 137 WHILMIRO PEDRO CHALLIOL|CUTRAL CO|CONFLUENCIA|ELORDI GDOR 532, PAMPA (Q8322)|4960650|msilviav@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580012400|ESCUELA PRIMARIA 272 ELOÍSA C.DE CANTONI|CUTRAL CO|CONFLUENCIA|DI PAOLO 539, RUCA QUIMEY (Q8322)|4961502|escuela272@copelnet.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580045500|INSTITUTO DE FORMACIÓN DOCENTE  1 NIVEL INICIAL Y PRIMARIA|CUTRAL CO|CONFLUENCIA|LOS ÑIRES 220, 25 DE MAYO (Q8322)|4965995| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|IFD| |Plaza H. - Cutral Co A',
            '580045800|ESCUELA PRIMARIA 255|CUTRAL CO|CONFLUENCIA|DEL TRABAJO AV , PROGRESO (Q8322)|4962209|escuela255c-co@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580056800|ESCUELA PRIMARIA 152 ESTHER KRAITMAN DE KASTIKA|CUTRAL CO|CONFLUENCIA|ALBERDI JUAN B 133, (Q8322)|4961802|mi.riquelmeoport@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-018|Lilian Parra|Plaza H. - Cutral Co A',
            '580003500|ESCUELA PRIMARIA 269|CUTRAL CO|CONFLUENCIA|SIN NOMBRE , FILLI DEI (Q8322)|4869033| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580003600|ESCUELA PRIMARIA 281|CUTRAL CO|CONFLUENCIA|SIN NOMBRE , CHACRAS DE MONTE HERMOSO (Q8322)|5520363| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580003700|ESCUELA PRIMARIA 243|SAUZAL BONITO|CONFLUENCIA|RUTA PROVINCIAL 17 , (Q8318)|4495200 INT 1188| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580003800|ESCUELA PRIMARIA 291 ALBERGUE SR RAÚL JORGE OTAÑO|AGUADA TOLEDO|CONFLUENCIA|SIN NOMBRE , (Q8318)|5074978|escalonajanet2009@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580003900|ESCUELA PRIMARIA 176|CHALLACO|CONFLUENCIA|RUTA NACIONAL 22 , (Q8318)|5115152| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|2|P-130|Delia Muñoz|Plaza H. - Cutral Co C',
            '580007000|ESCUELA PRIMARIA   22 GRAL JOSE DE SAN MARTÍN|PLAZA HUINCUL|CONFLUENCIA|SAN MARTIN AV 593, SOUFAL (Q8318)|4963287|esc22ph@gmail.com / dany_2901@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580007100|ESCUELA PRIMARIA 151|PLAZA HUINCUL|CONFLUENCIA|VIÑUELA MARCELO , MOSCONI (Q8318)|4963195|escprim151@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580007400|ESCUELA PRIMARIA   49 WOLF SCHCOLNIK|PLAZA HUINCUL|CONFLUENCIA|SUIPACHA 137, CENTENARIO (Q8318)|4964243| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580007500|ESCUELA PRIMARIA 159|PLAZA HUINCUL|CONFLUENCIA|CERROS COLORADOS , 25 DE MAYO (Q8318)|4861193| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580008500|ESCUELA PRIMARIA 133 DR JUAN KEIDEL|PLAZA HUINCUL|CONFLUENCIA|PEDRO ROTTER AV , CAMPAMENTO UNO (Q8318)|4967388| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580010700|ESCUELA PRIMARIA 123 TOMÁS CASULLO|PLAZA HUINCUL|CONFLUENCIA|BIDART BEBA , CAMPAMENTO CENTRAL (Q8318)|4964634| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580063900|ESCUELA PRIMARIA 214|LA AMARGA|ZAPALA|RUTA PROVINCIAL 34 , (Q8322)|4495130| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580064000|ESCUELA PRIMARIA 275|EL CHENQUE|ZAPALA|SIN NOMBRE , (Q8322)|4495200 - INT 1153| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|13|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580086500|ESCUELA PRIMARIA 334|PLAZA HUINCUL|CONFLUENCIA|ENTRE RIOS , OTAÑO (Q8318)|4967952| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|2|P-019|Delia Muñoz|Plaza H. - Cutral Co C',
            '580019600|ESCUELA PRIMARIA 240 INTEGRACIÓN LATINOAMERICANA|PLOTTIER|CONFLUENCIA|ALBERDI JUAN BAUTISTA 527, VIÑAS DEL RIO (Q8316)|4936825/4936923| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580037900|ESCUELA CRISTIANA CRECIENDO|PLOTTIER|CONFLUENCIA|SAN MARTIN AV 440, AMERICA (Q8316)|4935770| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580044800|ESCUELA PRIMARIA 265 INTENDENTE CÉSAR REGUERO|PLOTTIER|CONFLUENCIA|RIO LIMAY 60, UNION (Q8316)|4936609 / 155119682|sandramarielap@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580051500|ESCUELA PRIMARIA   92 PEDRO B PALACIOS ALMAFUERTE|PLOTTIER|CONFLUENCIA|NORIEGA GOMEZ F 37 LOS CANALES (Q8316)|4933336| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580060000|ESCUELA PRIMARIA 234 12 DE SETIEMBRE|PLOTTIER|CONFLUENCIA|RIO COLORADO 1100, LOS ALAMOS (Q8316)|4933557|bougrace@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580061500|ESCUELA PRIMARIA   60|PLOTTIER|CONFLUENCIA|ELORDI GDOR 135, (Q8316)|4933338| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580061700|ESCUELA PRIMARIA 266 EJÉRCITO ARGENTINO|PLOTTIER|CONFLUENCIA|SAN MARTIN AV 2320, LOS HORNOS (Q8316)|4933566| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580061800|ESCUELA PRIMARIA   98 REMEDIOS ESCALADA DE SAN MARTÍN|PLOTTIER|CONFLUENCIA|MISIONES 296, TAGLIAFFERRI (Q8316)|4936606| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580095500|COLEGIO DOMINGO FAUSTINO SARMIENTO|PLOTTIER|CONFLUENCIA|CABRAL SGTO 13 AMERICA (Q8316)|4935695/154511219|susana_alm@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580103400|ESCUELA PRIMARIA 351 PIONEROS Y PIONERAS DE PLOTTIER|PLOTTIER|CONFLUENCIA|RIO DIAMANTE 89, AMERICA (Q8316)|4935565| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580117700|COLEGIO RESEARCHERS|PLOTTIER|CONFLUENCIA|LAINEZ MANUEL 55, (Q8316)|4935638| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580119000|COLEGIO I.F.E.S. NIVEL INICIAL Y PRIMARIO|PLOTTIER|CONFLUENCIA|03-008 1035, LOS CANALES DE PLOTTIER (Q8316)|155461016|direccionprimario@ifes.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-118|Adriana Mandagaran|Plottier A',
            '580004700|ESCUELA PRIMARIA 301|PLOTTIER|CONFLUENCIA|ARGERICH , COLONIA SAN FRANCISCO (Q8316)|6314922| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580019700|ESCUELA PRIMARIA 192  19 DE JUNIO|PLOTTIER|CONFLUENCIA|ZABALETA M AV 618, GIACHINO (Q8316)|4936258| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580019800|INSTITUTO PRIMARIO PRIVADO POSTA CRISTO REY|PLOTTIER|CONFLUENCIA|CANDOLLE AV 5570, COLONIA SAN FRANCISCO (Q8316)|4643894/5660866| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580026100|ESCUELA PRIMARIA 267|ARROYITO|CONFLUENCIA|SIN NOMBRE , (Q8316)|4902019| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580044900|ESCUELA PRIMARIA 106 BENJAMÍN MATIENZO|PLOTTIER|CONFLUENCIA|CANDOLLE AV 4099, COLONIA 2 DE ABRIL (Q8316)|4936725| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580051400|ESCUELA PRIMARIA   46 MAESTROS ARGENTINOS|PLOTTIER|CONFLUENCIA|SAN LUIS 550, LOS AROMOS (Q8316)|493337| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580051700|ESCUELA PRIMARIA 268|SENILLOSA|CONFLUENCIA|DE URQUIZA JUSTO JOSE , SAN JOSE (Q8320)|4920523| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580055100|ESCUELA PRIMARIA   91 DR. ROBERTO NOBLE|SENILLOSA|CONFLUENCIA|NEUQUEN , SAN FRANCISCO (Q8320)|4920528| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580061900|ESCUELA PRIMARIA   26 CONQUISTA DEL DESIERTO|VILLA EL CHOCON|CONFLUENCIA|CALLE 02 , CENTRO CIVICO (Q8311)|4901226| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580115800|ESCUELA PRIMARIA VALLE DEL SOL|CHINA MUERTA|CONFLUENCIA|LOTE 2 FRACCION C6 , PARAJE CHINA MUERTA (Q8316)|5667573| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580117000|ESCUELA CRISTIANA EVANGÉLICA DE NEUQUEN|SENILLOSA|CONFLUENCIA|ALVAREZ GREGORIO DR 1209, COSTA DEL LIMAY (Q8316)|4766091/4297823 / 154766091 / 155472813|senillosa@fecen.edu.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|10|P-119|Valeria Flores|Plottier C',
            '580001600|ESCUELA PRIMARIA 271 ALBERGUE ADOLFO KAPELUSZ|OCTAVIO PICO|PEHUENCHES|FERNANDEZ JOSE , (Q8319)|5115135|aof67@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580001800|ESCUELA PRIMARIA 300|RINCON DE LOS SAUCES|PEHUENCHES|PERON JUAN D PTE 587, 48 VIVIENDAS (Q8319)|4886044|escuela.300@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580009700|ESCUELA PRIMARIA 264 ALBERGUE|LOS CHIHUIDOS|AÑELO|RUTA PROVINCIAL 1 , (Q8305)|545720|No tiene|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|6|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580040600|ESCUELA PRIMARIA 144 ALBERGUE|AGUADA SAN ROQUE|AÑELO|SIN NOMBRE , (Q8305)|4270242|p_ttos@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|6|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580040700|ESCUELA PRIMARIA 238 GRAL ENRIQUE MOSCONI|RINCON DE LOS SAUCES|PEHUENCHES|20 DE DICIEMBRE BV , (Q8319)|4886040|escuela238rdls@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580064700|ESCUELA PRIMARIA 314 ELVIRA ROSA TÉVES|RINCON DE LOS SAUCES|PEHUENCHES|MISIONES , INTEGRACION (Q8319)|4887131|esc_314rdl@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580086600|ESCUELA PRIMARIA 335|RINCON DE LOS SAUCES|PEHUENCHES|DE URQUIZA JUSTO JOSE , LA FALDA (Q8319)|4886468|escuelaprimria335@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580100100|ESCUELA PRIMARIA 346|RINCON DE LOS SAUCES|PEHUENCHES|CHUBUT , (Q8319)|4886802|escuela346rdls@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580108700|ESCUELA PRIMARIA 355|RINCON DE LOS SAUCES|PEHUENCHES|MOQUEHUE PSJE , DEL ALTO (Q8319)|4887642|sandraesc355@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580115100|ESCUELA CRISTIANA DESCUBRIR NIVEL PRIMARIO|RINCON DE LOS SAUCES|PEHUENCHES|PERON JUAN D PTE 380, (Q8319)|4886477|primariadescubrir@gmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580120300|ESCUELA PRIMARIA 363|RINCON DE LOS SAUCES|PEHUENCHES|RIO COLORADO 382, CENTRO (Q8319)|4887414|sofileal@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|12|P-132|Silvia De la Vega|Rincón de los Sauces ',
            '580017200|ESCUELA PRIMARIA 117|LAGO MELIQUINA|LACAR|SIN NOMBRE , (Q8370)|422647|escuela117@smandes.com.ar|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580017400|ESCUELA PRIMARIA   48 FRANCISCO PASCACIO MORENO|LAGO HERMOSO|LACAR|RUTA NACIONAL 40 37, (Q8370)|4495200 INT 1125|no tiene internet|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580022500|ESCUELA PRIMARIA   86 BATALLA DE MAIPÚ|SAN MARTIN DE LOS ANDES|LACAR|RUTA NACIONAL 40 63, VEGA MAIPU (Q8370)|426188|escuelalavega86@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580022800|ESCUELA PRIMARIA   89|SAN MARTIN DE LOS ANDES|LACAR|RODRIGUEZ LEOPOLDO INTD , TIRO FEDERAL (Q8370)|427050| escuela89smdlosandes@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580022900|ESCUELA PRIMARIA 155|PIL-PIL|LACAR|SIN NOMBRE , (Q8370)|4495200 INT 1141|teresablugones@hotmail.com|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580026600|ESCUELA PRIMARIA 188|SAN MARTIN DE LOS ANDES|LACAR|LOS PEHUENES 345, EL ARENAL (Q8370)|425076|escuela188smandes@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580026800|ESCUELA PRIMARIA    5 BERNARDINO RIVADAVIA|SAN MARTIN DE LOS ANDES|LACAR|SARMIENTO DOMINGO F AV 750, (Q8370)|427383|escuela.5@live.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580056400|ESCUELA PRIMARIA 134 GENDARME ARGENTINO|SAN MARTIN DE LOS ANDES|LACAR|ROCA RUDECINDO 719, CENTRO (Q8370)|427579| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580098500|ESCUELA FUENTE SERENA|SAN MARTIN DE LOS ANDES|LACAR|OBEID GABRIEL 87 CENTRO (Q8370)|422190| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580107500|ESCUELA DEL SOL NIVEL PRIMARIO|SAN MARTIN DE LOS ANDES|LACAR|ROHDE CNL 1068, (Q8370)|428761| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580116600|ESCUELA PRIMARIA 359|SAN MARTIN DE LOS ANDES|LACAR|LOS LAGOS AV 1729, CORDONES DEL CHAPELCO|414821|escuela359@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-127|Luis La Torre|San Martín de los Andes A',
            '580020100|ESCUELA PRIMARIA 161|PUENTE BLANCO|LACAR|RUTA PROVINCIAL 19 , (Q8370)|424982|educhepowa@yahoo.com.ar|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580022600|COLEGIO F.A.S.T.A. MIGUEL A.TOBARES N.PRIMARIO|SAN MARTIN DE LOS ANDES|LACAR|RUTA NACIONAL 40 2117, VILLA VEGA SAN MARTIN (Q8370)|426394| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580023000|COLEGIO SAN PABLO APÓSTOL|SAN MARTIN DE LOS ANDES|LACAR|DE GINGINS CJON 285, ALIHUEN (Q8370)|426204| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580023400|ESCUELA PRIMARIA 142 JUAN GALO DE LAVALLE|SAN MARTIN DE LOS ANDES|LACAR|ELORRIAGA DAMIAN AV , EL ARENAL (Q8370)|426326|esc142@smandes.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-125|Silvia Koladycz|San Martín de los Andes C',
            '580023500|ESCUELA PRIMARIA   33|QUILA-QUINA|LACAR|SIN NOMBRE , (Q8370)|425073|esc33quilaquina@smandes.com.ar|Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580023600|ESCUELA PRIMARIA 146 KIMTUIN KOM PEÑI HUEN|TROMPUL (RAI)|LACAR|SIN NOMBRE , (Q8370)|424984|sildaote29@gmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580023700|ESCUELA PRIMARIA 116 ALBERGUE|LAGO LOLOG|LACAR|SIN NOMBRE , (Q8370)|423351|esclolog116@outlook.com|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580026500|ESCUELA PRIMARIA 274 PADRE ENRIQUE OLIVARES|SAN MARTIN DE LOS ANDES|LACAR|OBEID GABRIEL , CENTRO (Q8370)|427575|escuela274@smandes.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580026700|ESCUELA PRIMARIA 179|SAN MARTIN DE LOS ANDES|LACAR|ROCA RUDECINDO , CENTRO (Q8370)|428189| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580062800|ESCUELA PRIMARIA 313|SAN MARTIN DE LOS ANDES|LACAR|QUINQUELA MARTIN BENITO 27 VILLA VEGA SAN MARTIN (Q8370)|426355|escuela313@smandes.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580093600|ESCUELA PRIMARIA 337|TROMPUL (RAI)|LACAR|SIN NOMBRE , (Q8370)|431825|escuela337piedradetrompul@yahoo.com.ar|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580104100|ESCUELA PRIMARIA 352|SAN MARTIN DE LOS ANDES|LACAR|KOESSLER BERTA , VEGA MAIPU (Q8370)|420533|escuela352@smandes.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580117800|INSTITUTO CRISTIANO EVANGÉLICO BAUTISTA LUZ Y ESPERANZA|SAN MARTIN DE LOS ANDES|LACAR|KOESSLER AV 1820, (Q8370)|427693| |Privado|Urbano|Marzo - Diciembre|Primaria|Común|9|P-126|Silvia Koladycz|San Martín de los Andes C',
            '580055200|ESCUELA PRIMARIA 186 PUÑEN-HUE|VILLA LA ANGOSTURA|LOS LAGOS|HUEMUL AV 17 LAS PIEDRITAS (Q8407)|494555|escuela186vla@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580055300|ESCUELA PRIMARIA 111|VILLA TRAFUL|LOS LAGOS|CARPINTERO GIGANTE , (Q8403)|479082|apapeix@yahoo.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580055500|ESCUELA PRIMARIA 303 ALBERGUE GUARDAPARQUE AURELIO PARGADE|ISLA VICTORIA|LOS LAGOS|SIN NOMBRE , (Q8407)|602026|escuelaislavictoria@gmail.com|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580056100|ESCUELA PRIMARIA   11 ALBERGUE|CUYIN MANZANO|LOS LAGOS|SIN NOMBRE , (Q8403)|4495200 INT 1192|almako67@hotmail.com|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580056300|ESCUELA PRIMARIA 104 EL CORAZÓN DE LOS LAGOS|VILLA LA ANGOSTURA|LOS LAGOS|LOS TAIQUES 18, EL ONCE (Q8407)|494167|corazondeloslagos@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580093500|ESCUELA PRIMARIA 341|VILLA LA ANGOSTURA|LOS LAGOS|PAISIL JOSE MARIA 417, EL MALLIN (Q8407)|494609|laescuela341@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580104400|ESCUELA PRIMARIA 353|VILLA LA ANGOSTURA|LOS LAGOS|RIO DEL MACHETE 155, TRES CERROS (Q8407)|495949|escuela353vla@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580111400|ESCUELA DE LOS ANDES|VILLA LA ANGOSTURA|LOS LAGOS|RIO MINERO 189, TRES CERROS (Q8407)|488488|info@escueladelosandes.com.ar|Privado|Urbano|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580119100|ESCUELA PRIMARIA 361|VILLA LA ANGOSTURA|LOS LAGOS|NAHUEL HUAPI BV 1900, PUERTO (Q8407)|495706|kittl@arnet.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|9|P-128|Julia Contrera|Villa La Angostura ',
            '580038000|ESCUELA PRIMARIA   37|LOS CATUTOS|ZAPALA|SIN NOMBRE , (Q8340)|667722| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580038600|ESCUELA PRIMARIA 224|BAJADA VIEJA|PICUNCHES|RUTA PROVINCIAL 10 , (Q8351)|4495200 INT 1150|claudia.mardones72@yahoo.com.ar|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala A',
            '580038700|ESCUELA PRIMARIA 128|VILLA DEL AGRIO|PICUNCHES|ACCESO RUTA NACIONAL 40 , (Q8351)|460249| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala A',
            '580038900|ESCUELA PRIMARIA 14 ALEJANDRINO ROSALES|QUILI MALAL|PICUNCHES|RUTA PROVINCIAL 10 , (Q8351)|4495200 INT 1148| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala A',
            '580039100|ESCUELA PRIMARIA 171 NUEVA REPÚBLICA|BAJADA DEL AGRIO|PICUNCHES|DE SAN MARTIN JOSE GRL AV , (Q8351)|497947|e17bda@hotmail.com|Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580041300|ESCUELA PRIMARIA   36 CEFERINO NAMUNCURA|COVUNCO CENTRO|ZAPALA|SAN MARTIN AV (RUTA PCIAL 3) , MILITAR (Q8351)|490144 / 2942-528118| |Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580041400|ESCUELA PRIMARIA   73 REG.INFANTERIA DE MONTAÑA 10|COVUNCO ARRIBA|ZAPALA|RUTA PROVINCIAL 3 , (Q8351)|RADIO| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala A',
            '580041600|ESCUELA PRIMARIA   99 SAN JUAN BOSCO|ZAPALA|ZAPALA|BROWN ALMTE 165 DON BOSCO (Q8340)|421446|maritedelva@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580041900|ESCUELA PRIMARIA 135 TTE GRAL EDUARDO RACEDO|MARIANO MORENO|ZAPALA|BELGRANO MANUEL GRL , (Q8351)|490116| |Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580042900|ESCUELA PRIMARIA    3 TTE AVIADOR LUIS CANDELARIA|ZAPALA|ZAPALA|ITALIA 327, (Q8340)|421479|escuela3zapala@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580052200|ESCUELA PRIMARIA 257 REPÚBLICA DE MÉXICO|ZAPALA|ZAPALA|AVELLANEDA NICOLAS 1055, (Q8340)|421486|esc257zapala@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580053700|ESCUELA PRIMARIA   85 SOBERANÍA ARGENTINA|LOS HORNOS|ZAPALA|RUTA PROVINCIAL 3 , (Q8352)| | |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580114600|COLEGIO NUESTRA SEÑORA DEL ROSARIO DE SAN NICOLÁS|ZAPALA|ZAPALA|12 DE JULIO AV 679, RENE FAVALORO (8340)|432032|jardincaprichitoszapala@hotmail.com|Privado|Urbano|Marzo - Diciembre|Primaria|Común|3|P-028|Monica Aliaga|Zapala A',
            '580039200|ESCUELA PRIMARIA   88|LAS COLORADAS|CATAN LIL|SAN MARTIN GRL AV 17 (Q8341)|495057 / 02942-467424|escprim88@homail.com|Estatal|Rural Aglomerado|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580039300|ESCUELA PRIMARIA   83 ALBERGUE|CHACAYCO|CATAN LIL|RUTA PROVINCIAL 20 , (Q8340)|489620| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580039400|ESCUELA PRIMARIA 122|BAJADA DE LOS MOLLES|CATAN LIL|SIN NOMBRE , (Q8340)|4495200 INT 1107|eomb2001@yahoo.com.ar|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580039500|ESCUELA PRIMARIA 231|LAS CORTADERAS|CATAN LIL|SIN NOMBRE , (Q8341)|4495200 INT 1111| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580039600|ESCUELA PRIMARIA 247 ALBERGUE|AGUADA DEL FLORENCIO|CATAN LIL|RUTA NACIONAL 40 , (Q8340)|422256| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580039700|ESCUELA PRIMARIA 250|MEDIA LUNA|CATAN LIL|RUTA PROVINCIAL 20 , (Q8341)|4495000 INT 1192| |Estatal|Rural Disperso|Septiembre - Mayo|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580039800|ESCUELA PRIMARIA 290|AGUA DEL OVERO|CATAN LIL|RUTA PROVINCIAL 20 , (Q8341)|4495200 int 1109 / 2942-648579|vequer77@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580041500|ESCUELA PRIMARIA   80 EJÉRCITO ARGENTINO|ZAPALA|ZAPALA|12 DE OCTUBRE , EL MICHACHEO (Q8340)|548194|jor_delacruz71@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580042800|ESCUELA PRIMARIA 307|ZAPALA|ZAPALA|FERNANDEZ ALBERTO DIPUTADO 126 12 DE JULIO (Q8340)|421521|esc307@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580043000|ESCUELA PRIMARIA 148|ZAPALA|ZAPALA|LONCO LUAN , 582 VIVIENDAS (Q8340)|422175|escuela_148@yahoo.es|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580045200|ESCUELA PRIMARIA 220|EL SAUCE|CATAN LIL|SIN NOMBRE , (Q8315)|572695 - 556753|natividadtinario2012@hotmail.com|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580052300|ESCUELA PRIMARIA 194 PABLO NERUDA|ZAPALA|ZAPALA|LONCOPUE 550, 180 VIVIENDAS (Q8340)|422114|esc.194pneruda@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580053100|ESCUELA PRIMARIA 288 SANTA PAULA|SANTO DOMINGO|ZAPALA|RUTA NACIONAL 22 , (Q8340)|423723| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580053300|ESCUELA PRIMARIA    8|RAMON M. CASTRO|ZAPALA|SIN NOMBRE , (Q8340)|432042| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580062200|ESCUELA PRIMARIA   12|ZAPALA|ZAPALA|TIERRA DEL FUEGO 365, 180 VIVIENDAS (Q8340)|421458|vivianaa2015@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580096400|INSTITUTO DE FORMACIÓN DOCENTE 13 NIVEL INICIAL Y PRIMARIO|ZAPALA|ZAPALA|ITALIA 144, (Q8340)|421942|lnisenbaum@hotmail.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|IFD| |Zapala D',
            '580038100|ESCUELA PRIMARIA 217 ALBERGUE|ÑIRECO|ZAPALA|RUTA PROVINCIAL 46 , (Q8340)|421345| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580041800|ESCUELA PRIMARIA 114 EMILIO ANDRES HAAS|ZAPALA|ZAPALA|25 DE MAYO 1950, DON BOSCO (Q8340)|421424|escuela114primaria@yahoo.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580042000|ESCUELA PRIMARIA 156|ZAPALA|ZAPALA|SARMIENTO DOMINGO F 260, JANSSEN (Q8340)|421604|fabianagonalez74@yahoo.com.ar|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580042100|ESCUELA PRIMARIA 218|LAGUNA MIRANDA|ZAPALA|RUTA PROVINCIAL 13 , (Q8340)| | |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580042700|ESCUELA PRIMARIA 185|ZAPALA|ZAPALA|RAHUE 138, CHACHIL (Q8340)|430620|escuelaprimaria185@hotmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala D',
            '580052100|ESCUELA PRIMARIA 326 DOMINGO SARMIENTO|ZAPALA|ZAPALA|SAN MARTIN AV 916, (Q8340)|421493|escuela326zpl@gmail.com|Estatal|Urbano|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala D',
            '580053800|ESCUELA PRIMARIA   87 LA PATRIA|COVUNCO ABAJO|ZAPALA|RUTA PROVINCIAL 16 , (Q8340)|4495200 INT 1190| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580053900|ESCUELA PRIMARIA   54 REPUBLICA ARABE - SIRIA|LA PATAGONIA|ZAPALA|RUTA PROVINCIAL 16 , (Q8340)|4495200-INT 1151| |Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-122|Sin cubrir Zapala|Zapala C',
            '580054100|ESCUELA PRIMARIA   81 SOLDADOS DE LA PATRIA|PUENTE PICUN LEUFU|ZAPALA|SIN NOMBRE , (Q8340)|664183|miacog@yahoo.com.ar|Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580054200|ESCUELA PRIMARIA 215|BARDA NEGRA|ZAPALA|SIN NOMBRE , (Q8340)|4495200 INT 1172 / 22942-537105|alejandra291971@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala C',
            '580064300|ESCUELA PRIMARIA 316 COMUNIDAD MAPUCHE GRAMAJO|CARRO QUEBRADO|ZAPALA|SIN NOMBRE , (Q8340)|4495200 INT 1155 /02942-15531598|lore_bauza2011_@hotmail.com|Estatal|Rural Disperso|Marzo - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
            '580071600|ESCUELA PRIMARIA 293|PUENTE PICUN LEUFU|CATAN LIL|SIN NOMBRE , (Q8340)|4495200 INT 1108| |Estatal|Rural Disperso|Febrero - Diciembre|Primaria|Común|3|P-121|Gabriela Ledda|Zapala D',
        ];

        foreach ($valores as $valor)
        {
            $datos =explode('|', $valor);
            if ($datos[15]=="")
                $cabecera=null;
            else
                $cabecera=Models\Cabecera::where('descripcion', $datos[15])->value('id');



            Models\Establecimiento::create([
                'cue'=>$datos[0],
                'nombre'=>$datos[1],
                'localidad_id'=>Models\Localidad::where('descripcion', $datos[2])->value('id'),
                'departamento_id'=>Models\Departamento::where('descripcion', $datos[3])->value('id'),
                'domicilio'=>$datos[4],
                'telefono'=>$datos[5],
                'email'=>$datos[6],
                'sector_id'=>Models\Sector::where('descripcion', $datos[7])->value('id'),
                'ambito_id'=>Models\Ambito::where('descripcion', $datos[8])->value('id'),
                'periodofuncionamiento_id'=>Models\PeriodoFuncionamiento::where('descripcion',  $datos[9])->value('id'),
                'nivel_id'=>Models\Nivel::where('descripcion', $datos[10])->value('id'),
                'modalidad_id'=>Models\Modalidad::where('descripcion', $datos[11])->value('id'),
                'distrito'=>$datos[12],
                'codsupervisor'=>$datos[13],
                'nombresupervisor'=>$datos[14],
                'cabecera_id'=>$cabecera
            ]);
        }


    }
}
