<?php

use Illuminate\Database\Seeder;
use App\Models;
class LocalidadSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $valores=['RUCA-CHOROI|',
            'LA ANGOSTURA DE ICALMA|2942',
            'POI-PUCON|',
            'LONCO LUAN|2942',
            'QUILLEN|299',
            'ABRA ANCHA|299',
            'LONCO MULA|2942',
            'CARRI LIL|2942',
            'ALUMINE|2942',
            'VILLA PEHUENIA|2942',
            'MOQUEHUE|299',
            'QUILCA|299',
            'LOS CHACAYES|299',
            'HUINGANCO|2948',
            'HUARACO|299',
            'CHARRA RUCA|2948',
            'LOS MICHES|2942',
            'CAYANTA|299',
            'ANDACOLLO|2948',
            'GUANACOS|299',
            'VARVARCO|299',
            'PICHI NEUQUEN|299',
            'BUTALON NORTE|2948',
            'COLOMICHICO|299',
            'LAS OVEJAS|2948',
            'MANZANO AMARGO|299',
            'LILEO|299',
            'TIERRAS BLANCAS|2948',
            'LOS CARRIZOS|299',
            'BELLA VISTA|2948',
            'COCHICO|299',
            'LAGUNA AUQUINCO|299',
            'RANQUIL VEGA|299',
            'SIERRA DE HUANTRAICO|299',
            'BUTA RANQUIL|299',
            'BARRANCAS|2948',
            'COYUCO|299',
            'CENTENARIO|299',
            'AÑELO|299',
            'SAN PATRICIO DEL CHAÑAR|299',
            'VISTA ALEGRE NORTE|299',
            'VISTA ALEGRE SUR|299',
            'CHOS MALAL|2948',
            'CHAPUA|',
            'CAJON CURILEUVU|299',
            'CAEPE MALAL|2948',
            'BUTACO|2948',
            'LEUTO CABALLO|',
            'COLIPILLI|299',
            'EL CHOLAR|2948',
            'TRAILATUE|299',
            'CHORRIACA|2948',
            'LA SALADA|',
            'LOS MENUCOS|',
            'TRICAO MALAL|2948',
            'CANCHA HUINGANCO|2948',
            'CHACAY MELEHUE/EL ALAMITO|2948',
            'ARROYO BLANCO|',
            'TRES CHORROS|2948',
            'NAUNAUCO|2948',
            'TAQUIMILAN CENTRO|299',
            'AGUADA CHACAYCO|2948',
            'TAQUIMILAN|2948',
            'JUNIN DE LOS ANDES|2972',
            'COSTA DEL MALLEO|299',
            'ATREUCO (RAI)|299',
            'PAIMUN|299',
            'CHIQUILIHUIN (RAI)|299',
            'AUCAPAN (RAI)|2972',
            'NAHUEL MAPI ABAJO|2972',
            'HUILQUI MENUCO|2972',
            'PAMPA DEL MALLEO|299',
            'NAHUEL MAPE ARRIBA|',
            'EL SALITRAL|2944',
            'PILOLIL|299',
            'SAN IGNACIO|299',
            'AUCAPAN ABAJO|299',
            'CONFLUENCIA DEL MALLEO|',
            'COSTA DEL CATAN LIL|299',
            'LOS ALAZANES|2942',
            'LAS LAJAS|2942',
            'MALLIN DE LOS CABALLOS|2942',
            'LA BUITRERA|2942',
            'SAN DEMETRIO|299',
            'PARAJE LA Y|2948',
            'CAVIAHUE|2948',
            'CAMPANA MAHUIDA|2948',
            'HUARENCHENQUE|299',
            'TRAHUNCURA|299',
            'CAJON DE ALMAZA|299',
            'MALLIN DEL TORO|299',
            'PICHAIHUE|2942',
            'LONCOPUE|2948',
            'QUINTUCO|299',
            'EL HUECU|2948',
            'HUALCUPEN|299',
            'HUNCAL|299',
            'CAJON DEL HUECU|299',
            'NEUQUEN|299',
            'LIMAY CENTRO|2942',
            'EL SAUCE|299',
            'PICUN LEUFU|2942',
            'VILLA UNION|2942',
            'PASO AGUERRE|2942',
            'CARRAN CURA|',
            'PIEDRA DEL AGUILA|2942',
            'SANTO TOMAS|2942',
            'PASO YUNCON|2972',
            'SAÑICO|2972',
            'PIEDRA PINTADA|2942',
            'CUTRAL CO|299',
            'SAUZAL BONITO|299',
            'AGUADA TOLEDO|299',
            'CHALLACO|299',
            'PLAZA HUINCUL|299',
            'LA AMARGA|299',
            'EL CHENQUE|299',
            'PLOTTIER|299',
            'ARROYITO|299',
            'SENILLOSA|299',
            'VILLA EL CHOCON|299',
            'CHINA MUERTA|299',
            'OCTAVIO PICO|299',
            'RINCON DE LOS SAUCES|299',
            'LOS CHIHUIDOS|2942',
            'AGUADA SAN ROQUE|299',
            'LAGO MELIQUINA|2972',
            'LAGO HERMOSO|299',
            'SAN MARTIN DE LOS ANDES|2972',
            'PIL-PIL|299',
            'PUENTE BLANCO|2972',
            'QUILA-QUINA|2972',
            'TROMPUL (RAI)|2972',
            'LAGO LOLOG|2972',
            'VILLA LA ANGOSTURA|2944',
            'VILLA TRAFUL|2944',
            'ISLA VICTORIA|2942',
            'CUYIN MANZANO|299',
            'LOS CATUTOS|2942',
            'BAJADA VIEJA|299',
            'VILLA DEL AGRIO|2942',
            'QUILI MALAL|299',
            'BAJADA DEL AGRIO|2942',
            'COVUNCO CENTRO|2942',
            'COVUNCO ARRIBA|',
            'ZAPALA|2942',
            'MARIANO MORENO|2942',
            'LOS HORNOS|',
            'LAS COLORADAS|2942',
            'CHACAYCO|2942',
            'BAJADA DE LOS MOLLES|299',
            'LAS CORTADERAS|299',
            'AGUADA DEL FLORENCIO|2972',
            'MEDIA LUNA|299',
            'AGUA DEL OVERO|299',
            'SANTO DOMINGO|2942',
            'RAMON M. CASTRO|2942',
            'ÑIRECO|2942',
            'LAGUNA MIRANDA|',
            'COVUNCO ABAJO|299',
            'LA PATAGONIA|299',
            'PUENTE PICUN LEUFU|2942',
            'BARDA NEGRA|299',
            'CARRO QUEBRADO|299',
         ];



        foreach ($valores as $valor)
        {
            $datos =explode('|', $valor);

            Models\Localidad::create([
                'descripcion'=>$datos[0],
                'caracteristicatelefonica'=>$datos[1]
            ]);
        }
    }
}
