<?php

use Illuminate\Database\Seeder;
use App\Models;
use App\Models\OperativoCabecera;



class OperativoEstablecimientoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $valores=['580031400',
            '580031500',
            '580031600',
            '580032700',
            '580032800',
            '580032900',
            '580033000',
            '580033200',
            '580033400',
            '580033500',
            '580059500',
            '580060300',
            '580060500',
            '580015300',
            '580015400',
            '580015500',
            '580015600',
            '580015700',
            '580015900',
            '580019100',
            '580020600',
            '580024600',
            '580028800',
            '580029000',
            '580029100',
            '580029300',
            '580035000',
            '580035100',
            '580047800',
            '580054300',
            '580058400',
            '580058600',
            '580000200',
            '580029600',
            '580029700',
            '580029800',
            '580030000',
            '580030200',
            '580030300',
            '580058700',
            '580021500',
            '580021600',
            '580021900',
            '580025400',
            '580025500',
            '580025600',
            '580033300',
            '580054800',
            '580058000',
            '580112400',
            '580120200',
            '580124200',
            '580001400',
            '580006000',
            '580006100',
            '580024400',
            '580024500',
            '580028000',
            '580057800',
            '580095100',
            '580102600',
            '580124400',
            '580003200',
            '580014300',
            '580014400',
            '580014600',
            '580030400',
            '580035300',
            '580035500',
            '580090000',
            '580018900',
            '580019000',
            '580034000',
            '580047200',
            '580060200',
            '580014500',
            '580014700',
            '580014800',
            '580014900',
            '580018700',
            '580035200',
            '580042400',
            '580096300',
            '580014501',
            '580015100',
            '580018800',
            '580020200',
            '580029900',
            '580037800',
            '580049900',
            '580050400',
            '580050500',
            '580050600',
            '580095300',
            '580096000',
            '580118400',
            '580048700',
            '580048800',
            '580048900',
            '580049000',
            '580049100',
            '580049300',
            '580049400',
            '580049600',
            '580049800',
            '580050000',
            '580064200',
            '580064400',
            '580064500',
            '580072200',
            '580072300',
            '580072400',
            '580002500',
            '580002700',
            '580003000',
            '580006300',
            '580041000',
            '580041100',
            '580000700',
            '580000900',
            '580031700',
            '580031900',
            '580032000',
            '580032100',
            '580032200',
            '580032400',
            '580037000',
            '580037100',
            '580040100',
            '580056700',
            '580059600',
            '580059700',
            '580071800',
            '580005000',
            '580005100',
            '580005900',
            '580009800',
            '580009900',
            '580010300',
            '580010400',
            '580011000',
            '580011100',
            '580012600',
            '580013000',
            '580013100',
            '580013200',
            '580016400',
            '580016600',
            '580018000',
            '580018200',
            '580018500',
            '580018600',
            '580019300',
            '580019400',
            '580020800',
            '580021000',
            '580022100',
            '580024100',
            '580024300',
            '580024800',
            '580025000',
            '580025800',
            '580026000',
            '580027200',
            '580027400',
            '580027500',
            '580028100',
            '580028500',
            '580030900',
            '580031300',
            '580033800',
            '580034100',
            '580034200',
            '580034300',
            '580034400',
            '580034600',
            '580035900',
            '580036800',
            '580036900',
            '580045000',
            '580045100',
            '580045900',
            '580046000',
            '580046100',
            '580046200',
            '580046400',
            '580046500',
            '580046900',
            '580047000',
            '580047100',
            '580052400',
            '580052600',
            '580056600',
            '580057300',
            '580058100',
            '580059100',
            '580059300',
            '580060800',
            '580060900',
            '580063700',
            '580064800',
            '580071300',
            '580071700',
            '580074300',
            '580086700',
            '580089000',
            '580095200',
            '580095400',
            '580095800',
            '580099500',
            '580101200',
            '580101600',
            '580104500',
            '580110900',
            '580111700',
            '580113900',
            '580114500',
            '580115700',
            '580117600',
            '580118200',
            '580119300',
            '580119800',
            '580008700',
            '580008800',
            '580044100',
            '580044200',
            '580044300',
            '580044400',
            '580101300',
            '580004400',
            '580004600',
            '580008000',
            '580008100',
            '580008300',
            '580008400',
            '580064100',
            '580009200',
            '580009500',
            '580009600',
            '580011400',
            '580011500',
            '580011800',
            '580011900',
            '580012000',
            '580012100',
            '580012400',
            '580045500',
            '580045800',
            '580056800',
            '580003500',
            '580003600',
            '580003700',
            '580003800',
            '580003900',
            '580007000',
            '580007100',
            '580007400',
            '580007500',
            '580008500',
            '580010700',
            '580063900',
            '580064000',
            '580086500',
            '580019600',
            '580037900',
            '580044800',
            '580051500',
            '580060000',
            '580061500',
            '580061700',
            '580061800',
            '580095500',
            '580103400',
            '580117700',
            '580119000',
            '580004700',
            '580019700',
            '580019800',
            '580026100',
            '580044900',
            '580051400',
            '580051700',
            '580055100',
            '580061900',
            '580115800',
            '580117000',
            '580001600',
            '580001800',
            '580009700',
            '580040600',
            '580040700',
            '580064700',
            '580086600',
            '580100100',
            '580108700',
            '580115100',
            '580120300',
            '580017200',
            '580017400',
            '580022500',
            '580022800',
            '580022900',
            '580026600',
            '580026800',
            '580056400',
            '580098500',
            '580107500',
            '580116600',
            '580020100',
            '580022600',
            '580023000',
            '580023400',
            '580023500',
            '580023600',
            '580023700',
            '580026500',
            '580026700',
            '580062800',
            '580093600',
            '580104100',
            '580117800',
            '580055200',
            '580055300',
            '580055500',
            '580056100',
            '580056300',
            '580093500',
            '580104400',
            '580111400',
            '580119100',
            '580038000',
            '580038600',
            '580038700',
            '580038900',
            '580039100',
            '580041300',
            '580041400',
            '580041600',
            '580041900',
            '580042900',
            '580052200',
            '580053700',
            '580114600',
            '580039200',
            '580039300',
            '580039400',
            '580039500',
            '580039600',
            '580039700',
            '580039800',
            '580041500',
            '580042800',
            '580043000',
            '580045200',
            '580052300',
            '580053100',
            '580053300',
            '580062200',
            '580096400',
            '580038100',
            '580041800',
            '580042000',
            '580042100',
            '580042700',
            '580052100',
            '580053800',
            '580053900',
            '580054100',
            '580054200',
            '580064300',
            '580071600',

        ];


        foreach ($valores as $valor)
        {
            $datos =explode('|', $valor);

           // echo $datos[0];

            Models\OperativoEstablecimiento::create([
                'operativo_id'=>Models\Operativo::where('nombre', 'Aprender 2018')->value('id'),
                'establecimiento_id'=>Models\Establecimiento::where('cue', $datos[0])->value('id'),
                'cabecera_id'=>Models\Establecimiento::where('cue', $datos[0])->value('cabecera_id'),
                'participacion_id'=>Models\Participacion::where('descripcion', 'Sin Definir')->value('id'),
                'director'=> '',
                'directortelefono'=> '',
                'veedor'=>'',
                'codsupervisor'=>Models\Establecimiento::where('cue', $datos[0])->value('codsupervisor'),
                'nombresupervisor'=>Models\Establecimiento::where('cue', $datos[0])->value('nombresupervisor'),
                'user_id'=>null,
                'pagar'=>false,
                'retiromaterial'=>false,
                'retiromaterialcajas'=>null
            ]);

            /*Veamos si esa cabecera ya esta creada para el operativo, sino tengo que agregarla*/

             $opcab= OperativoCabecera::where('operativo_id',Models\Operativo::where('nombre', 'Aprender 2018')->value('id'))->where('cabecera_id',Models\Establecimiento::where('cue', $datos[0])->value('cabecera_id'));

            if ($opcab->count()==0)
            {

                Models\OperativoCabecera::create([
                    'operativo_id'=>Models\Operativo::where('nombre', 'Aprender 2018')->value('id'),
                    'cabecera_id'=>Models\Establecimiento::where('cue', $datos[0])->value('cabecera_id'),
                    'ubicacion'=>'',
                    'direccion'=> '',
                    'codigopostal'=> '',
                    'departamento_id'=>null,
                    'localidad_id'=>null,
                    'user_id'=>null,

                ]);
            }
        }


        /*
         * update operativos_establecimientos
            set participacion_id=4
            where establecimiento_id in (14,
            25,
            32,
            51,
            52,
            70,
            84,
            85,
            124,
            220,
            234,
            261,
            299,
            330,
            347
                ) and operativo_id=1
             * */


    }
}
