<?php

use Illuminate\Database\Seeder;
use App\Models;

class OperativoSeccionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $valores=['580000200|6|M|D|4|Primario',
            '580000700|6|M|I|1|Primario',
            '580000900|6|A|T|12|Primario',
            '580001400|6|C|T|10|Primario',
            '580001400|6|A|M|18|Primario',
            '580001400|6|B|T|18|Primario',
            '580001600|6|M3|D|4|Primario',
            '580001800|6|B|M|25|Primario',
            '580001800|6|C|M|25|Primario',
            '580001800|6|A|M|20|Primario',
            '580001800|6|D|M|26|Primario',
            '580002500|6|M|ME|4|Primario',
            '580002700|6|A|M|8|Primario',
            '580002700|6|B|M|9|Primario',
            '580003000|6|A|D|6|Primario',
            '580003200|6|A|M|14|Primario',
            '580003500|6|A|M|4|Primario',
            '580003600|6|M|M|9|Primario',
            '580003700|6|M|M|3|Primario',
            '580003800|6|M|D|3|Primario',
            '580003900|6|M|M|5|Primario',
            '580004400|6|A|M|1|Primario',
            '580004600|6|C|T|9|Primario',
            '580004600|6|B|T|9|Primario',
            '580004600|6|A|M|12|Primario',
            '580004700|6|A|M|23|Primario',
            '580005000|6|C|M|23|Primario',
            '580005000|6|A|M|22|Primario',
            '580005000|6|B|T|22|Primario',
            '580005100|6|C|M|27|Primario',
            '580005100|6|A|M|27|Primario',
            '580005100|6|B|M|27|Primario',
            '580005900|6|C|T|26|Primario',
            '580005900|6|A|M|17|Primario',
            '580005900|6|B|M|13|Primario',
            '580006000|6|B|T|23|Primario',
            '580006000|6|A|M|22|Primario',
            '580006100|6|A|T|16|Primario',
            '580006300|6|B|M|14|Primario',
            '580006300|6|C|M|11|Primario',
            '580006300|6|A|M|13|Primario',
            '580006300|6|D|M|14|Primario',
            '580007000|6|A|M|16|Primario',
            '580007000|6|D|T|19|Primario',
            '580007000|6|B|M|16|Primario',
            '580007000|6|C|T|17|Primario',
            '580007100|6|A|M|21|Primario',
            '580007100|6|B|T|17|Primario',
            '580007400|6|A|M|20|Primario',
            '580007400|6|B|T|23|Primario',
            '580007500|6|B|T|25|Primario',
            '580007500|6|A|M|22|Primario',
            '580008000|6|M|T|5|Primario',
            '580008100|6|A|M|1|Primario',
            '580008400|6|A|M|3|Primario',
            '580008500|6|A|M|16|Primario',
            '580008500|6|B|T|18|Primario',
            '580008700|6|M|M|3|Primario',
            '580008800|6|M|M|3|Primario',
            '580009200|6|A|M|12|Primario',
            '580009200|6|B|T|13|Primario',
            '580009500|6|A|M|22|Primario',
            '580009500|6|B|T|22|Primario',
            '580009500|6|C|T|22|Primario',
            '580009600|6|A|M|20|Primario',
            '580009600|6|B|M|21|Primario',
            '580009600|6|C|T|21|Primario',
            '580009700|6|M1|D|7|Primario',
            '580009800|6|A|M|19|Primario',
            '580009800|6|B|T|16|Primario',
            '580009900|6|C|T|24|Primario',
            '580009900|6|A|M|22|Primario',
            '580009900|6|D|T|23|Primario',
            '580009900|6|B|M|21|Primario',
            '580010300|6|B|M|14|Primario',
            '580010300|6|C|T|15|Primario',
            '580010300|6|A|M|15|Primario',
            '580010300|6|D|T|16|Primario',
            '580010400|6|B|M|21|Primario',
            '580010400|6|A|M|20|Primario',
            '580010400|6|C|T|14|Primario',
            '580010400|6|D|T|13|Primario',
            '580010700|6|A|M|23|Primario',
            '580010700|6|B|T|27|Primario',
            '580011000|6|A|M|25|Primario',
            '580011000|6|C|T|19|Primario',
            '580011000|6|B|T|20|Primario',
            '580011100|6|B|M|17|Primario',
            '580011100|6|C|T|19|Primario',
            '580011100|6|A|M|18|Primario',
            '580011400|6|B|M|22|Primario',
            '580011400|6|C|T|23|Primario',
            '580011400|6|A|M|19|Primario',
            '580011500|6|C|T|12|Primario',
            '580011500|6|B|T|10|Primario',
            '580011500|6|A|M|22|Primario',
            '580011800|6|B|M|15|Primario',
            '580011800|6|A|T|14|Primario',
            '580011900|6|C|T|24|Primario',
            '580011900|6|A|M|17|Primario',
            '580011900|6|D|T|24|Primario',
            '580011900|6|B|M|17|Primario',
            '580012000|6|B|T|14|Primario',
            '580012000|6|C|T|16|Primario',
            '580012000|6|A|M|21|Primario',
            '580012100|6|B|M|25|Primario',
            '580012100|6|C|T|24|Primario',
            '580012100|6|A|M|24|Primario',
            '580012400|6|A|M|20|Primario',
            '580012400|6|D|T|18|Primario',
            '580012400|6|B|T|19|Primario',
            '580012400|6|C|M|18|Primario',
            '580012600|6|A|M|15|Primario',
            '580012600|6|B|T|14|Primario',
            '580013000|6|A|M|17|Primario',
            '580013000|6|B|T|19|Primario',
            '580013100|6|C|T|12|Primario',
            '580013100|6|D|T|12|Primario',
            '580013100|6|A|M|21|Primario',
            '580013200|6|B|T|16|Primario',
            '580013200|6|C|T|15|Primario',
            '580013200|6|A|M|15|Primario',
            '580014300|6|M1|D|1|Primario',
            '580014400|6|M2|D|1|Primario',
            '580014500|6|M1|M|3|Primario',
            '580014600|6|M1|D|2|Primario',
            '580014700|6|M1|M|4|Primario',
            '580014800|6|A|M|12|Primario',
            '580014900|6|M1|M|1|Primario',
            '580015400|6|A|M|11|Primario',
            '580015500|6|M1|M|2|Primario',
            '580015600|6|M1|D|3|Primario',
            '580015700|6|A|D|9|Primario',
            '580015900|6|M1|M|1|Primario',
            '580016400|6|C|T|23|Primario',
            '580016400|6|A|M|20|Primario',
            '580016400|6|B|M|19|Primario',
            '580016600|6|B|M|16|Primario',
            '580016600|6|C|T|18|Primario',
            '580016600|6|A|M|18|Primario',
            '580016600|6|D|T|16|Primario',
            '580017200|6|M3|M|6|Primario',
            '580018000|6|B|M|22|Primario',
            '580018000|6|C|M|21|Primario',
            '580018000|6|A|M|20|Primario',
            '580018200|6|B|T|21|Primario',
            '580018200|6|A|M|21|Primario',
            '580018500|6|A|M|17|Primario',
            '580018500|6|B|T|20|Primario',
            '580018600|6|A|M|25|Primario',
            '580018600|6|D|T|16|Primario',
            '580018600|6|B|T|16|Primario',
            '580018600|6|C|M|25|Primario',
            '580018700|6|M2|M|3|Primario',
            '580018800|6|M1|D|5|Primario',
            '580018900|6|M1|I|4|Primario',
            '580019000|6|A|M|16|Primario',
            '580019100|6|B|T|15|Primario',
            '580019100|6|A|M|12|Primario',
            '580019300|6|A|M|17|Primario',
            '580019300|6|B|T|11|Primario',
            '580019400|6|C|M|23|Primario',
            '580019400|6|A|T|18|Primario',
            '580019400|6|B|T|20|Primario',
            '580019600|6|C|M|18|Primario',
            '580019600|6|A|M|20|Primario',
            '580019600|6|B|T|24|Primario',
            '580019700|6|A|M|24|Primario',
            '580019700|6|B|T|25|Primario',
            '580019800|6|A|D|24|Primario',
            '580020100|6|M3|M|6|Primario',
            '580020200|6|M|M|3|Primario',
            '580020600|6|M2|D|5|Primario',
            '580020800|6|A|M|24|Primario',
            '580020800|6|B|T|19|Primario',
            '580021000|6|A|M|22|Primario',
            '580021000|6|B|T|21|Primario',
            '580021500|6|B|M|26|Primario',
            '580021500|6|A|T|26|Primario',
            '580021600|6|C|T|19|Primario',
            '580021600|6|A|M|22|Primario',
            '580021600|6|B|T|19|Primario',
            '580021900|6|C|T|23|Primario',
            '580021900|6|A|M|23|Primario',
            '580021900|6|B|M|23|Primario',
            '580022100|6|C|M|20|Primario',
            '580022100|6|A|T|18|Primario',
            '580022100|6|D|M|18|Primario',
            '580022100|6|B|T|18|Primario',
            '580022500|6|A|M|18|Primario',
            '580022600|6|A|D|25|Primario',
            '580022800|6|B|T|18|Primario',
            '580022800|6|A|M|22|Primario',
            '580022900|6|M|M|5|Primario',
            '580023000|6|A|D|25|Primario',
            '580023400|6|A|M|24|Primario',
            '580023400|6|B|T|21|Primario',
            '580023400|6|C|T|22|Primario',
            '580023500|6|M|M|1|Primario',
            '580023600|6|M3|M|4|Primario',
            '580023700|6|M3|D|8|Primario',
            '580024100|6|B|M|20|Primario',
            '580024100|6|A|M|22|Primario',
            '580024300|6|A|D|22|Primario',
            '580024300|6|B|D|21|Primario',
            '580024400|6|A|M|20|Primario',
            '580024500|6|A|M|16|Primario',
            '580024500|6|B|M|16|Primario',
            '580024600|6|A|D|18|Primario',
            '580024800|6|A|M|24|Primario',
            '580024800|6|B|T|23|Primario',
            '580025000|6|A|D|17|Primario',
            '580025000|6|B|D|18|Primario',
            '580025400|6|D|M|17|Primario',
            '580025400|6|B|M|20|Primario',
            '580025400|6|E|T|18|Primario',
            '580025400|6|C|T|19|Primario',
            '580025400|6|A|M|17|Primario',
            '580025500|6|B|M|17|Primario',
            '580025500|6|C|T|17|Primario',
            '580025500|6|A|M|18|Primario',
            '580025500|6|D|M|15|Primario',
            '580025600|6|A|M|26|Primario',
            '580025600|6|B|T|24|Primario',
            '580025600|6|C|T|25|Primario',
            '580025800|6|A|M|16|Primario',
            '580025800|6|B|M|16|Primario',
            '580025800|6|C|M|16|Primario',
            '580026000|6|A|M|14|Primario',
            '580026000|6|D|T|13|Primario',
            '580026000|6|B|M|15|Primario',
            '580026000|6|C|T|12|Primario',
            '580026100|6|A|M|7|Primario',
            '580026500|6|B|M|24|Primario',
            '580026500|6|C|T|15|Primario',
            '580026500|6|A|M|22|Primario',
            '580026500|6|D|T|18|Primario',
            '580026600|6|A|T|23|Primario',
            '580026600|6|B|M|24|Primario',
            '580026700|6|B|T|22|Primario',
            '580026700|6|A|M|26|Primario',
            '580026800|6|B|M|23|Primario',
            '580026800|6|A|M|24|Primario',
            '580027200|6|A|M|18|Primario',
            '580027200|6|B|T|20|Primario',
            '580027400|6|A|M|19|Primario',
            '580027400|6|D|T|11|Primario',
            '580027400|6|B|M|18|Primario',
            '580027400|6|C|T|14|Primario',
            '580027500|6|C|T|12|Primario',
            '580027500|6|A|M|20|Primario',
            '580027500|6|B|T|14|Primario',
            '580028000|6|C|T|16|Primario',
            '580028000|6|A|T|15|Primario',
            '580028000|6|B|M|21|Primario',
            '580028100|6|C|T|22|Primario',
            '580028100|6|A|M|19|Primario',
            '580028100|6|B|M|20|Primario',
            '580028500|6|C|T|18|Primario',
            '580028500|6|A|M|20|Primario',
            '580028500|6|D|T|17|Primario',
            '580028500|6|B|M|20|Primario',
            '580028800|6|A|M|12|Primario',
            '580029000|6|A|D|3|Primario',
            '580029300|6|M1|M|1|Primario',
            '580029600|6|A|M|1|Primario',
            '580029700|6|M1|T|1|Primario',
            '580029800|6|M1|D|2|Primario',
            '580029900|6|A|D|5|Primario',
            '580030000|6|A|M|7|Primario',
            '580030000|6|B|M|8|Primario',
            '580030200|6|A|M|23|Primario',
            '580030300|6|C|T|15|Primario',
            '580030300|6|A|M|22|Primario',
            '580030300|6|B|T|17|Primario',
            '580030400|6|A|M|18|Primario',
            '580030400|6|B|T|18|Primario',
            '580030900|6|A|M|25|Primario',
            '580030900|6|B|T|23|Primario',
            '580031300|6|A|M|15|Primario',
            '580031400|6|A|M|19|Primario',
            '580031500|6|A|M|10|Primario',
            '580031600|6|C|M|5|Primario',
            '580031700|6|M|M|3|Primario',
            '580031900|6|M|M|6|Primario',
            '580032000|6|A|I|2|Primario',
            '580032200|6|M|I|2|Primario',
            '580032400|6|A|M|7|Primario',
            '580032700|6|M1|D|6|Primario',
            '580032800|6|2|M|3|Primario',
            '580032900|6|B|T|2|Primario',
            '580033000|6|A|ME|2|Primario',
            '580033200|6|A|M|8|Primario',
            '580033300|6|C|T|19|Primario',
            '580033300|6|A|M|23|Primario',
            '580033300|6|B|T|23|Primario',
            '580033400|6|A|M|20|Primario',
            '580033400|6|B|M|19|Primario',
            '580033500|6|A|D|15|Primario',
            '580033800|6|A|M|17|Primario',
            '580034000|6|M|M|2|Primario',
            '580034100|6|A|M|12|Primario',
            '580034100|6|B|M|14|Primario',
            '580034100|6|C|T|14|Primario',
            '580034200|6|A|M|22|Primario',
            '580034200|6|B|T|22|Primario',
            '580034200|6|C|T|18|Primario',
            '580034300|6|A|M|22|Primario',
            '580034300|6|D|T|22|Primario',
            '580034300|6|B|M|16|Primario',
            '580034300|6|C|T|18|Primario',
            '580034400|6|C|T|20|Primario',
            '580034400|6|A|M|20|Primario',
            '580034400|6|D|T|12|Primario',
            '580034400|6|B|M|20|Primario',
            '580034600|6|B|M|18|Primario',
            '580034600|6|C|T|18|Primario',
            '580034600|6|A|M|20|Primario',
            '580034600|6|D|T|18|Primario',
            '580035000|6|B|T|14|Primario',
            '580035000|6|A|M|16|Primario',
            '580035100|6|A|D|7|Primario',
            '580035200|6|C|T|18|Primario',
            '580035200|6|A|M|20|Primario',
            '580035200|6|B|M|20|Primario',
            '580035300|6|C|T|16|Primario',
            '580035300|6|A|M|19|Primario',
            '580035300|6|D|T|17|Primario',
            '580035300|6|B|M|18|Primario',
            '580035500|6|A|T|3|Primario',
            '580035900|6|A|T|17|Primario',
            '580035900|6|D|M|23|Primario',
            '580035900|6|B|T|16|Primario',
            '580035900|6|C|M|24|Primario',
            '580036800|6|C|T|18|Primario',
            '580036800|6|A|M|11|Primario',
            '580036800|6|B|M|12|Primario',
            '580036900|6|C|T|19|Primario',
            '580036900|6|A|M|21|Primario',
            '580036900|6|B|T|17|Primario',
            '580037000|6|C|T|14|Primario',
            '580037000|6|A|M|19|Primario',
            '580037000|6|B|T|12|Primario',
            '580037100|6|M|D|3|Primario',
            '580037800|6|A|M|10|Primario',
            '580037900|6|A|M|21|Primario',
            '580038000|6|A|M|12|Primario',
            '580038100|6|AM|D|1|Primario',
            '580038600|6|A|M|2|Primario',
            '580038700|6|A|M|1|Primario',
            '580038900|6|A|M|3|Primario',
            '580039100|6|A|M|20|Primario',
            '580039200|6|A|M|19|Primario',
            '580039300|6|AM|D|1|Primario',
            '580039400|6|AM|M|2|Primario',
            '580039600|6|A|D|14|Primario',
            '580039700|6|A|M|2|Primario',
            '580039800|6|A|M|2|Primario',
            '580040100|6|B|M|11|Primario',
            '580040100|6|A|M|11|Primario',
            '580040600|6|A|D|6|Primario',
            '580040700|6|B|M|27|Primario',
            '580040700|6|C|M|24|Primario',
            '580040700|6|A|M|20|Primario',
            '580041000|6|A|M|26|Primario',
            '580041100|6|M|M|1|Primario',
            '580041300|6|A|M|15|Primario',
            '580041400|6|A|M|2|Primario',
            '580041500|6|A|M|13|Primario',
            '580041600|6|C|T|21|Primario',
            '580041600|6|A|M|19|Primario',
            '580041600|6|B|M|21|Primario',
            '580041800|6|C|T|16|Primario',
            '580041800|6|A|M|15|Primario',
            '580041800|6|B|M|16|Primario',
            '580041900|6|B|T|16|Primario',
            '580041900|6|A|M|18|Primario',
            '580042000|6|A|M|13|Primario',
            '580042000|6|B|T|12|Primario',
            '580042100|6|A|M|1|Primario',
            '580042400|6|A|M|15|Primario',
            '580042400|6|B|T|16|Primario',
            '580042700|6|A|M|22|Primario',
            '580042700|6|B|T|22|Primario',
            '580042700|6|C|T|19|Primario',
            '580042800|6|A|M|16|Primario',
            '580042800|6|B|T|15|Primario',
            '580042900|6|B|M|24|Primario',
            '580042900|6|C|T|22|Primario',
            '580042900|6|A|M|23|Primario',
            '580042900|6|D|T|21|Primario',
            '580043000|6|A|M|22|Primario',
            '580043000|6|B|M|25|Primario',
            '580043000|6|C|T|23|Primario',
            '580044100|6|A|T|15|Primario',
            '580044100|6|B|T|15|Primario',
            '580044200|6|M|M|2|Primario',
            '580044300|6|M|M|2|Primario',
            '580044400|6|M|M|7|Primario',
            '580044800|6|B|M|23|Primario',
            '580044800|6|A|T|21|Primario',
            '580044900|6|B|M|17|Primario',
            '580044900|6|C|M|14|Primario',
            '580044900|6|A|T|19|Primario',
            '580045000|6|B|M|18|Primario',
            '580045000|6|C|T|16|Primario',
            '580045000|6|A|M|19|Primario',
            '580045000|6|D|T|20|Primario',
            '580045100|6|A|M|20|Primario',
            '580045100|6|B|T|18|Primario',
            '580045100|6|C|T|15|Primario',
            '580045200|6|A|M|3|Primario',
            '580045500|6|A|M|18|Primario',
            '580045500|6|B|M|17|Primario',
            '580045800|6|A|M|22|Primario',
            '580045800|6|B|T|17|Primario',
            '580045900|6|B|T|14|Primario',
            '580045900|6|A|M|18|Primario',
            '580046000|6|A|M|21|Primario',
            '580046000|6|B|T|19|Primario',
            '580046100|6|A|M|21|Primario',
            '580046100|6|B|T|17|Primario',
            '580046200|6|B|M|13|Primario',
            '580046200|6|C|T|13|Primario',
            '580046200|6|A|M|13|Primario',
            '580046200|6|D|T|15|Primario',
            '580046400|6|A|M|16|Primario',
            '580046400|6|B|M|15|Primario',
            '580046400|6|C|T|20|Primario',
            '580046500|6|C|T|17|Primario',
            '580046500|6|A|M|19|Primario',
            '580046500|6|D|T|16|Primario',
            '580046500|6|B|M|19|Primario',
            '580046900|6|B|M|14|Primario',
            '580046900|6|A|M|14|Primario',
            '580047000|6|A|D|21|Primario',
            '580047000|6|B|D|19|Primario',
            '580047100|6|A|M|16|Primario',
            '580047100|6|B|M|14|Primario',
            '580047100|6|C|T|15|Primario',
            '580047200|6|M1|M|4|Primario',
            '580047800|6|M1|M|2|Primario',
            '580048700|6|M|M|2|Primario',
            '580048800|6|C|M|7|Primario',
            '580048900|6|A|M|4|Primario',
            '580049000|6|D|M|4|Primario',
            '580049100|6|C|M|4|Primario',
            '580049300|6|C|M|3|Primario',
            '580049400|6|D|M|3|Primario',
            '580049600|6|D|ME|2|Primario',
            '580049800|6|D|D|4|Primario',
            '580049900|6|A|T|18|Primario',
            '580049900|6|B|M|23|Primario',
            '580050000|6|C|M|2|Primario',
            '580050400|6|A|M|23|Primario',
            '580050400|6|B|M|21|Primario',
            '580050500|6|A|M|16|Primario',
            '580050500|6|B|M|18|Primario',
            '580050600|6|B|M|22|Primario',
            '580050600|6|C|T|18|Primario',
            '580050600|6|A|M|21|Primario',
            '580051400|6|A|M|21|Primario',
            '580051400|6|D|T|22|Primario',
            '580051400|6|B|T|22|Primario',
            '580051400|6|C|M|18|Primario',
            '580051500|6|C|M|23|Primario',
            '580051500|6|A|M|23|Primario',
            '580051500|6|B|M|24|Primario',
            '580051700|6|C|T|21|Primario',
            '580051700|6|A|M|22|Primario',
            '580051700|6|D|T|21|Primario',
            '580051700|6|B|M|18|Primario',
            '580052100|6|B|M|20|Primario',
            '580052100|6|C|M|24|Primario',
            '580052100|6|A|M|24|Primario',
            '580052200|6|B|M|23|Primario',
            '580052200|6|C|M|25|Primario',
            '580052200|6|A|M|24|Primario',
            '580052300|6|A|T|21|Primario',
            '580052400|6|A|M|30|Primario',
            '580052400|6|D|T|30|Primario',
            '580052400|6|B|T|32|Primario',
            '580052400|6|C|M|31|Primario',
            '580052600|6|A|M|19|Primario',
            '580053100|6|AM|M|1|Primario',
            '580053300|6|AM|M|2|Primario',
            '580053700|6|A|M|3|Primario',
            '580053800|6|A|M|8|Primario',
            '580053900|6|A|M|1|Primario',
            '580054100|6|A|M|4|Primario',
            '580054200|6|A|M|2|Primario',
            '580054300|6|A|M|3|Primario',
            '580054800|6|A|M|26|Primario',
            '580054800|6|D|M|26|Primario',
            '580054800|6|B|M|25|Primario',
            '580054800|6|C|M|25|Primario',
            '580055100|6|C|T|22|Primario',
            '580055100|6|A|M|18|Primario',
            '580055100|6|B|M|22|Primario',
            '580055200|6|C|M|12|Primario',
            '580055200|6|A|M|18|Primario',
            '580055200|6|B|M|23|Primario',
            '580055300|6|A|M|5|Primario',
            '580055500|6|M1|D|2|Primario',
            '580056100|6|M3|D|2|Primario',
            '580056300|6|C|M|22|Primario',
            '580056300|6|A|M|22|Primario',
            '580056300|6|B|M|22|Primario',
            '580056400|6|A|M|23|Primario',
            '580056400|6|B|T|20|Primario',
            '580056600|6|C|T|15|Primario',
            '580056600|6|A|M|20|Primario',
            '580056600|6|D|T|15|Primario',
            '580056600|6|B|M|17|Primario',
            '580056700|6|AM|M|2|Primario',
            '580056800|6|A|M|25|Primario',
            '580056800|6|B|T|21|Primario',
            '580056800|6|C|T|19|Primario',
            '580057300|6|A|M|27|Primario',
            '580057300|6|B|T|26|Primario',
            '580057800|6|A|M|17|Primario',
            '580058000|6|A|M|23|Primario',
            '580058000|6|D|T|20|Primario',
            '580058000|6|B|M|22|Primario',
            '580058000|6|C|T|21|Primario',
            '580058100|6|A|M|23|Primario',
            '580058100|6|B|M|21|Primario',
            '580058400|6|M|M|3|Primario',
            '580058700|6|C|D|4|Primario',
            '580059100|6|A|M|19|Primario',
            '580059100|6|B|T|16|Primario',
            '580059300|6|B|M|19|Primario',
            '580059300|6|C|T|20|Primario',
            '580059300|6|A|M|20|Primario',
            '580059300|6|D|T|19|Primario',
            '580059500|6|M2|ME|7|Primario',
            '580059600|6|A|M|7|Primario',
            '580059700|6|A|M|13|Primario',
            '580059700|6|B|M|13|Primario',
            '580059700|6|C|M|16|Primario',
            '580060000|6|A|M|22|Primario',
            '580060000|6|B|T|21|Primario',
            '580060200|6|A|M|2|Primario',
            '580060300|6|A|M|19|Primario',
            '580060300|6|B|M|19|Primario',
            '580060300|6|C|M|21|Primario',
            '580060500|6|B|D|4|Primario',
            '580060800|6|C|T|9|Primario',
            '580060800|6|A|M|19|Primario',
            '580060800|6|B|T|11|Primario',
            '580060900|6|C|T|21|Primario',
            '580060900|6|A|M|20|Primario',
            '580060900|6|D|T|20|Primario',
            '580060900|6|B|M|21|Primario',
            '580061500|6|B|T|26|Primario',
            '580061500|6|C|M|21|Primario',
            '580061500|6|A|M|21|Primario',
            '580061700|6|B|T|24|Primario',
            '580061700|6|C|T|20|Primario',
            '580061700|6|A|M|23|Primario',
            '580061800|6|B|T|15|Primario',
            '580061800|6|A|M|23|Primario',
            '580061900|6|A|T|18|Primario',
            '580062200|6|A|M|22|Primario',
            '580062200|6|D|T|17|Primario',
            '580062200|6|B|M|21|Primario',
            '580062200|6|C|T|18|Primario',
            '580062800|6|A|M|25|Primario',
            '580062800|6|B|M|25|Primario',
            '580063700|6|A|M|20|Primario',
            '580063700|6|B|M|20|Primario',
            '580064000|6|M|M|2|Primario',
            '580064100|6|A|M|17|Primario',
            '580064100|6|B|T|18|Primario',
            '580064200|6|C|M|4|Primario',
            '580064300|6|A|M|1|Primario',
            '580064400|6|C|D|9|Primario',
            '580064500|6|M|M|9|Primario',
            '580064700|6|A|M|24|Primario',
            '580064700|6|B|T|23|Primario',
            '580064800|6|A|M|18|Primario',
            '580064800|6|D|M|15|Primario',
            '580064800|6|B|T|19|Primario',
            '580064800|6|C|T|16|Primario',
            '580071300|6|C|T|20|Primario',
            '580071300|6|A|M|20|Primario',
            '580071300|6|D|T|19|Primario',
            '580071300|6|B|M|19|Primario',
            '580071600|6|A|M|3|Primario',
            '580071700|6|A|M|15|Primario',
            '580071700|6|B|M|11|Primario',
            '580071800|6|A|M|2|Primario',
            '580072200|6|A|ME|4|Primario',
            '580072300|6|A|M|2|Primario',
            '580072400|6|A|ME|3|Primario',
            '580074300|6|A|M|25|Primario',
            '580086500|6|B|M|18|Primario',
            '580086500|6|A|M|16|Primario',
            '580086600|6|C|T|23|Primario',
            '580086600|6|A|M|25|Primario',
            '580086600|6|B|M|25|Primario',
            '580086700|6|C|T|15|Primario',
            '580086700|6|A|M|19|Primario',
            '580086700|6|D|T|20|Primario',
            '580086700|6|B|M|16|Primario',
            '580089000|6|B|M|20|Primario',
            '580089000|6|A|T|18|Primario',
            '580093500|6|A|M|23|Primario',
            '580093500|6|B|T|22|Primario',
            '580093600|6|M2|M|3|Primario',
            '580095100|6|C|M|15|Primario',
            '580095100|6|A|M|18|Primario',
            '580095100|6|B|T|17|Primario',
            '580095200|6|B|M|22|Primario',
            '580095200|6|C|T|19|Primario',
            '580095200|6|A|M|20|Primario',
            '580095300|6|B|T|24|Primario',
            '580095300|6|A|M|23|Primario',
            '580095400|6|A|M|23|Primario',
            '580095500|6|B|T|11|Primario',
            '580095500|6|A|M|14|Primario',
            '580095800|6|A|M|29|Primario',
            '580096000|6|A|T|26|Primario',
            '580096300|6|A|M|10|Primario',
            '580096300|6|B|T|13|Primario',
            '580096400|6|B|T|17|Primario',
            '580096400|6|A|T|17|Primario',
            '580098500|6|M3|M|7|Primario',
            '580099500|6|A|M|22|Primario',
            '580100100|6|A|M|22|Primario',
            '580100100|6|D|M|22|Primario',
            '580100100|6|B|M|23|Primario',
            '580100100|6|E|M|24|Primario',
            '580100100|6|C|M|23|Primario',
            '580101200|6|B|M|19|Primario',
            '580101200|6|C|T|18|Primario',
            '580101200|6|A|M|17|Primario',
            '580101200|6|D|T|20|Primario',
            '580101300|6|A|M|25|Primario',
            '580101600|6|B|T|29|Primario',
            '580101600|6|A|T|30|Primario',
            '580102600|6|A|M|24|Primario',
            '580102600|6|B|T|12|Primario',
            '580103400|6|A|M|23|Primario',
            '580103400|6|D|T|21|Primario',
            '580103400|6|B|T|23|Primario',
            '580103400|6|C|M|24|Primario',
            '580104100|6|A|M|23|Primario',
            '580104100|6|B|T|13|Primario',
            '580104400|6|A|M|26|Primario',
            '580104400|6|B|T|12|Primario',
            '580104400|6|C|T|16|Primario',
            '580104500|6|A|M|20|Primario',
            '580104500|6|B|M|16|Primario',
            '580104500|6|C|M|16|Primario',
            '580107500|6|B|D|16|Primario',
            '580107500|6|A|D|18|Primario',
            '580108700|6|B|T|24|Primario',
            '580108700|6|A|M|23|Primario',
            '580110900|6|A|M|20|Primario',
            '580110900|6|B|T|19|Primario',
            '580111400|6|A|D|19|Primario',
            '580111700|6|A|T|27|Primario',
            '580112400|6|B|M|18|Primario',
            '580112400|6|A|M|17|Primario',
            '580113900|6|A|T|14|Primario',
            '580113900|6|A|M|24|Primario',
            '580114500|6|A|M|16|Primario',
            '580114600|6|A|D|16|Primario',
            '580115100|6|A|T|7|Primario',
            '580115700|6|B|T|19|Primario',
            '580115800|6|A|M|14|Primario',
            '580116600|6|A|M|20|Primario',
            '580116600|6|B|T|12|Primario',
            '580116600|6|C|T|11|Primario',
            '580117000|6|A|M|14|Primario',
            '580117600|6|A|M|26|Primario',
            '580117600|6|B|T|13|Primario',
            '580117700|6|A|M|26|Primario',
            '580117800|6|A|M|25|Primario',
            '580118400|6|A|T|4|Primario',
            '580119000|6|A|T|15|Primario',
            '580119300|6|A|D|19|Primario',
            '580119800|6|C|T|11|Primario',
            '580119800|6|A|M|13|Primario',
            '580119800|6|D|T|14|Primario',
            '580119800|6|B|M|15|Primario',
            '580120300|6|A|M|23|Primario',
            '580124400|6|A|M|22|Primario',
            '580124400|6|D|T|17|Primario',
            '580124400|6|B|T|17|Primario',
            '580124400|6|C|M|19|Primario'
        ];


        foreach ($valores as $valor)
        {
            $datos =explode('|', $valor);

            // echo $datos[0];

            Models\OperativoSeccion::create([
                'operativo_id'=>Models\Operativo::where('nombre', 'Aprender 2018')->value('id'),
                'establecimiento_id'=>Models\Establecimiento::where('cue', $datos[0])->value('id'),
                'cabecera_id'=>Models\Establecimiento::where('cue', $datos[0])->value('cabecera_id'),
                'gradooanio'=>$datos[1],
                'seccion'=>$datos[2],
                'turno'=>$datos[3],
                'matricula'=>$datos[4],
                'codigoplan'=>$datos[5],
                'nivel'=>$datos[5],
                'matriculaaevaluar'=>$datos[4],
                'matriculaevaluada'=>0,
                'aplicador'=>'',
                'aplico'=>false,
                'pagar'=>false,
                'participacion_id'=>Models\Participacion::where('descripcion', 'Sin Definir')->value('id'),
            ]);
        }
    }
}
